print("Batterie  de tests positif :"),
print(-1),
-1,
let
  var res := 0
in
  print("Print support :"),
  print(1+2*3),
  print("If-then-else support :"),
  print("Example 1 :"),
  res:=if 1 then 2 else 3,
  print(res),
  print("Example 2 :"),
  res:=if if 0 then 1 else 2 then 1+2 else 2+3,
  print(res),
  print("String support :"),
  let
    var a:="a"
    var b:="b"
  in
    print("a+b"),
    print(a+b),
    print("a>b"),
    print(a>b)
  end,
  print("Var and scope support :"),
  print("Example 1 :"),
  let
    var foo := 1
    var bar := 1 + foo
    var baz := bar * bar
  in
    foo, bar * baz
  end,
  print("Example 2 :"),
  let in 1 + 1 end,
  print("Example 3 :"),
  let var i := 1 in print(i) end,
  print("Example 4 :"),
  let var i := 10
    in
    print(i),
    let var i := i * i
    in
      print(i)
    end,
    print(i)
  end,
  print("While support :"),
  let
    var i := 1
  in
      while i < 5 do
        (print(i), i := i + 1)
  end,
  print("For support :"),
  print("Example 1 :"),
  let
    var i := 1
  in
    for i := 2 to 3 do
      print(i),
    print(i)
  end,
  print("Example 2 :"),
  for i := 2 to 1 do print(i)
end
