#BlueJ class context
comment0.target=JaggerTokenManager
comment0.text=Token\ Manager.
comment1.params=ds
comment1.target=void\ setDebugStream(java.io.PrintStream)
comment1.text=Set\ debug\ output.
comment10.params=
comment10.target=void\ MoreLexicalActions()
comment11.params=matchedToken
comment11.target=void\ TokenLexicalActions(Token)
comment12.params=state
comment12.target=void\ jjCheckNAdd(int)
comment13.params=start\ end
comment13.target=void\ jjAddStates(int,\ int)
comment14.params=state1\ state2
comment14.target=void\ jjCheckNAddTwoStates(int,\ int)
comment15.params=stream
comment15.target=JaggerTokenManager(SimpleCharStream)
comment15.text=Constructor.
comment16.params=stream\ lexState
comment16.target=JaggerTokenManager(SimpleCharStream,\ int)
comment16.text=Constructor.
comment17.params=stream
comment17.target=void\ ReInit(SimpleCharStream)
comment17.text=Reinitialise\ parser.
comment18.params=
comment18.target=void\ ReInitRounds()
comment19.params=stream\ lexState
comment19.target=void\ ReInit(SimpleCharStream,\ int)
comment19.text=Reinitialise\ parser.
comment2.params=pos\ active0
comment2.target=int\ jjStopStringLiteralDfa_0(int,\ long)
comment20.params=lexState
comment20.target=void\ SwitchTo(int)
comment20.text=Switch\ to\ specified\ lex\ state.
comment3.params=pos\ active0
comment3.target=int\ jjStartNfa_0(int,\ long)
comment4.params=pos\ kind
comment4.target=int\ jjStopAtPos(int,\ int)
comment5.params=
comment5.target=int\ jjMoveStringLiteralDfa0_0()
comment6.params=startState\ curPos
comment6.target=int\ jjMoveNfa_0(int,\ int)
comment7.params=
comment7.target=Token\ jjFillToken()
comment8.params=
comment8.target=Token\ getNextToken()
comment8.text=Get\ the\ next\ Token.
comment9.params=matchedToken
comment9.target=void\ SkipLexicalActions(Token)
numComments=21
