#BlueJ class context
comment0.target=JaggerTokenManager
comment0.text=Token\ Manager.
comment1.params=ds
comment1.target=void\ setDebugStream(java.io.PrintStream)
comment1.text=Set\ debug\ output.
comment10.params=pos\ kind\ state
comment10.target=int\ jjStartNfaWithStates_0(int,\ int,\ int)
comment11.params=startState\ curPos
comment11.target=int\ jjMoveNfa_0(int,\ int)
comment12.params=
comment12.target=Token\ jjFillToken()
comment13.params=
comment13.target=Token\ getNextToken()
comment13.text=Get\ the\ next\ Token.
comment14.params=matchedToken
comment14.target=void\ SkipLexicalActions(Token)
comment15.params=
comment15.target=void\ MoreLexicalActions()
comment16.params=matchedToken
comment16.target=void\ TokenLexicalActions(Token)
comment17.params=state
comment17.target=void\ jjCheckNAdd(int)
comment18.params=start\ end
comment18.target=void\ jjAddStates(int,\ int)
comment19.params=state1\ state2
comment19.target=void\ jjCheckNAddTwoStates(int,\ int)
comment2.params=pos\ active0
comment2.target=int\ jjStopStringLiteralDfa_0(int,\ long)
comment20.params=stream
comment20.target=JaggerTokenManager(SimpleCharStream)
comment20.text=Constructor.
comment21.params=stream\ lexState
comment21.target=JaggerTokenManager(SimpleCharStream,\ int)
comment21.text=Constructor.
comment22.params=stream
comment22.target=void\ ReInit(SimpleCharStream)
comment22.text=Reinitialise\ parser.
comment23.params=
comment23.target=void\ ReInitRounds()
comment24.params=stream\ lexState
comment24.target=void\ ReInit(SimpleCharStream,\ int)
comment24.text=Reinitialise\ parser.
comment25.params=lexState
comment25.target=void\ SwitchTo(int)
comment25.text=Switch\ to\ specified\ lex\ state.
comment3.params=pos\ active0
comment3.target=int\ jjStartNfa_0(int,\ long)
comment4.params=pos\ kind
comment4.target=int\ jjStopAtPos(int,\ int)
comment5.params=
comment5.target=int\ jjMoveStringLiteralDfa0_0()
comment6.params=active0
comment6.target=int\ jjMoveStringLiteralDfa1_0(long)
comment7.params=old0\ active0
comment7.target=int\ jjMoveStringLiteralDfa2_0(long,\ long)
comment8.params=old0\ active0
comment8.target=int\ jjMoveStringLiteralDfa3_0(long,\ long)
comment9.params=old0\ active0
comment9.target=int\ jjMoveStringLiteralDfa4_0(long,\ long)
numComments=26
