#BlueJ class context
comment0.target=Jagger
comment0.text=Generated\ By\:JavaCC\:\ Do\ not\ edit\ this\ line.\ Jagger.java
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ jj_la1_init_0()
comment11.params=stream
comment11.target=Jagger(java.io.InputStream)
comment11.text=Constructor\ with\ InputStream.
comment12.params=stream\ encoding
comment12.target=Jagger(java.io.InputStream,\ java.lang.String)
comment12.text=Constructor\ with\ InputStream\ and\ supplied\ encoding
comment13.params=stream
comment13.target=void\ ReInit(java.io.InputStream)
comment13.text=Reinitialise.
comment14.params=stream\ encoding
comment14.target=void\ ReInit(java.io.InputStream,\ java.lang.String)
comment14.text=Reinitialise.
comment15.params=stream
comment15.target=Jagger(java.io.Reader)
comment15.text=Constructor.
comment16.params=stream
comment16.target=void\ ReInit(java.io.Reader)
comment16.text=Reinitialise.
comment17.params=tm
comment17.target=Jagger(JaggerTokenManager)
comment17.text=Constructor\ with\ generated\ Token\ Manager.
comment18.params=tm
comment18.target=void\ ReInit(JaggerTokenManager)
comment18.text=Reinitialise.
comment19.params=kind
comment19.target=Token\ jj_consume_token(int)
comment2.params=
comment2.target=void\ mainloop()
comment20.params=
comment20.target=Token\ getNextToken()
comment20.text=Get\ the\ next\ Token.
comment21.params=index
comment21.target=Token\ getToken(int)
comment21.text=Get\ the\ specific\ Token.
comment22.params=
comment22.target=int\ jj_ntk_f()
comment23.params=
comment23.target=ParseException\ generateParseException()
comment23.text=Generate\ ParseException.
comment24.params=
comment24.target=boolean\ trace_enabled()
comment24.text=Trace\ enabled.
comment25.params=
comment25.target=void\ enable_tracing()
comment25.text=Enable\ tracing.
comment26.params=
comment26.target=void\ disable_tracing()
comment26.text=Disable\ tracing.
comment3.params=
comment3.target=Expression\ expression()
comment4.params=
comment4.target=Expression\ expressionITE()
comment5.params=
comment5.target=Expression\ expressionComp()
comment6.params=
comment6.target=Expression\ expressionAddSub()
comment7.params=
comment7.target=Expression\ term()
comment8.params=
comment8.target=Expression\ unary()
comment9.params=
comment9.target=Expression\ factor()
numComments=27
