#BlueJ class context
comment0.target=Jagger
comment0.text=Generated\ By\:JavaCC\:\ Do\ not\ edit\ this\ line.\ Jagger.java
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=stream\ encoding
comment10.target=Jagger(java.io.InputStream,\ java.lang.String)
comment10.text=Constructor\ with\ InputStream\ and\ supplied\ encoding
comment11.params=stream
comment11.target=void\ ReInit(java.io.InputStream)
comment11.text=Reinitialise.
comment12.params=stream\ encoding
comment12.target=void\ ReInit(java.io.InputStream,\ java.lang.String)
comment12.text=Reinitialise.
comment13.params=stream
comment13.target=Jagger(java.io.Reader)
comment13.text=Constructor.
comment14.params=stream
comment14.target=void\ ReInit(java.io.Reader)
comment14.text=Reinitialise.
comment15.params=tm
comment15.target=Jagger(JaggerTokenManager)
comment15.text=Constructor\ with\ generated\ Token\ Manager.
comment16.params=tm
comment16.target=void\ ReInit(JaggerTokenManager)
comment16.text=Reinitialise.
comment17.params=kind
comment17.target=Token\ jj_consume_token(int)
comment18.params=
comment18.target=Token\ getNextToken()
comment18.text=Get\ the\ next\ Token.
comment19.params=index
comment19.target=Token\ getToken(int)
comment19.text=Get\ the\ specific\ Token.
comment2.params=
comment2.target=void\ mainloop()
comment20.params=
comment20.target=int\ jj_ntk_f()
comment21.params=
comment21.target=ParseException\ generateParseException()
comment21.text=Generate\ ParseException.
comment22.params=
comment22.target=boolean\ trace_enabled()
comment22.text=Trace\ enabled.
comment23.params=
comment23.target=void\ enable_tracing()
comment23.text=Enable\ tracing.
comment24.params=
comment24.target=void\ disable_tracing()
comment24.text=Disable\ tracing.
comment3.params=
comment3.target=Expression\ expression()
comment4.params=
comment4.target=Expression\ expressionAddSub()
comment5.params=
comment5.target=Expression\ term()
comment6.params=
comment6.target=Expression\ unary()
comment7.params=
comment7.target=Expression\ factor()
comment8.params=
comment8.target=void\ jj_la1_init_0()
comment9.params=stream
comment9.target=Jagger(java.io.InputStream)
comment9.text=Constructor\ with\ InputStream.
numComments=25
