#BlueJ class context
comment0.target=Jagger
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Expression\ AddSub()
comment11.params=
comment11.target=Expression\ term()
comment12.params=
comment12.target=Expression\ unary()
comment13.params=
comment13.target=Expression\ factor()
comment14.params=
comment14.target=void\ jj_la1_init_0()
comment15.params=stream
comment15.target=Jagger(java.io.InputStream)
comment15.text=Constructor\ with\ InputStream.
comment16.params=stream\ encoding
comment16.target=Jagger(java.io.InputStream,\ java.lang.String)
comment16.text=Constructor\ with\ InputStream\ and\ supplied\ encoding
comment17.params=stream
comment17.target=void\ ReInit(java.io.InputStream)
comment17.text=Reinitialise.
comment18.params=stream\ encoding
comment18.target=void\ ReInit(java.io.InputStream,\ java.lang.String)
comment18.text=Reinitialise.
comment19.params=stream
comment19.target=Jagger(java.io.Reader)
comment19.text=Constructor.
comment2.params=
comment2.target=void\ mainloop()
comment20.params=stream
comment20.target=void\ ReInit(java.io.Reader)
comment20.text=Reinitialise.
comment21.params=tm
comment21.target=Jagger(JaggerTokenManager)
comment21.text=Constructor\ with\ generated\ Token\ Manager.
comment22.params=tm
comment22.target=void\ ReInit(JaggerTokenManager)
comment22.text=Reinitialise.
comment23.params=kind
comment23.target=Token\ jj_consume_token(int)
comment24.params=
comment24.target=Token\ getNextToken()
comment24.text=Get\ the\ next\ Token.
comment25.params=index
comment25.target=Token\ getToken(int)
comment25.text=Get\ the\ specific\ Token.
comment26.params=
comment26.target=int\ jj_ntk_f()
comment27.params=
comment27.target=ParseException\ generateParseException()
comment27.text=Generate\ ParseException.
comment28.params=
comment28.target=boolean\ trace_enabled()
comment28.text=Trace\ enabled.
comment29.params=
comment29.target=void\ enable_tracing()
comment29.text=Enable\ tracing.
comment3.params=
comment3.target=Expression\ scope()
comment30.params=
comment30.target=void\ disable_tracing()
comment30.text=Disable\ tracing.
comment4.params=
comment4.target=void\ declaration()
comment5.params=
comment5.target=Expression\ assignment()
comment6.params=
comment6.target=Expression\ statement()
comment7.params=
comment7.target=Expression\ print()
comment8.params=
comment8.target=Expression\ ifthenelse()
comment9.params=
comment9.target=Expression\ comparison()
numComments=31
