#BlueJ class context
comment0.target=Jagger
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Expression\ ifthenelse()
comment11.params=
comment11.target=Expression\ comparison()
comment12.params=
comment12.target=Expression\ AddSub()
comment13.params=
comment13.target=Expression\ term()
comment14.params=
comment14.target=Expression\ unary()
comment15.params=
comment15.target=Expression\ factor()
comment16.params=
comment16.target=void\ jj_la1_init_0()
comment17.params=
comment17.target=void\ jj_la1_init_1()
comment18.params=stream
comment18.target=Jagger(java.io.InputStream)
comment18.text=Constructor\ with\ InputStream.
comment19.params=stream\ encoding
comment19.target=Jagger(java.io.InputStream,\ java.lang.String)
comment19.text=Constructor\ with\ InputStream\ and\ supplied\ encoding
comment2.params=
comment2.target=void\ mainloop()
comment20.params=stream
comment20.target=void\ ReInit(java.io.InputStream)
comment20.text=Reinitialise.
comment21.params=stream\ encoding
comment21.target=void\ ReInit(java.io.InputStream,\ java.lang.String)
comment21.text=Reinitialise.
comment22.params=stream
comment22.target=Jagger(java.io.Reader)
comment22.text=Constructor.
comment23.params=stream
comment23.target=void\ ReInit(java.io.Reader)
comment23.text=Reinitialise.
comment24.params=tm
comment24.target=Jagger(JaggerTokenManager)
comment24.text=Constructor\ with\ generated\ Token\ Manager.
comment25.params=tm
comment25.target=void\ ReInit(JaggerTokenManager)
comment25.text=Reinitialise.
comment26.params=kind
comment26.target=Token\ jj_consume_token(int)
comment27.params=
comment27.target=Token\ getNextToken()
comment27.text=Get\ the\ next\ Token.
comment28.params=index
comment28.target=Token\ getToken(int)
comment28.text=Get\ the\ specific\ Token.
comment29.params=
comment29.target=int\ jj_ntk_f()
comment3.params=
comment3.target=Expression\ scope()
comment30.params=
comment30.target=ParseException\ generateParseException()
comment30.text=Generate\ ParseException.
comment31.params=
comment31.target=boolean\ trace_enabled()
comment31.text=Trace\ enabled.
comment32.params=
comment32.target=void\ enable_tracing()
comment32.text=Enable\ tracing.
comment33.params=
comment33.target=void\ disable_tracing()
comment33.text=Disable\ tracing.
comment4.params=
comment4.target=void\ declaration()
comment5.params=
comment5.target=Expression\ forstatement()
comment6.params=
comment6.target=Expression\ whilestatement()
comment7.params=
comment7.target=Expression\ assignment()
comment8.params=
comment8.target=Expression\ statement()
comment9.params=
comment9.target=Expression\ print()
numComments=34
