#BlueJ class context
comment0.target=Jagger
comment0.text=Generated\ By\:JavaCC\:\ Do\ not\ edit\ this\ line.\ Jagger.java
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=stream\ encoding
comment10.target=void\ ReInit(java.io.InputStream,\ java.lang.String)
comment10.text=Reinitialise.
comment11.params=stream
comment11.target=Jagger(java.io.Reader)
comment11.text=Constructor.
comment12.params=stream
comment12.target=void\ ReInit(java.io.Reader)
comment12.text=Reinitialise.
comment13.params=tm
comment13.target=Jagger(JaggerTokenManager)
comment13.text=Constructor\ with\ generated\ Token\ Manager.
comment14.params=tm
comment14.target=void\ ReInit(JaggerTokenManager)
comment14.text=Reinitialise.
comment15.params=kind
comment15.target=Token\ jj_consume_token(int)
comment16.params=
comment16.target=Token\ getNextToken()
comment16.text=Get\ the\ next\ Token.
comment17.params=index
comment17.target=Token\ getToken(int)
comment17.text=Get\ the\ specific\ Token.
comment18.params=
comment18.target=int\ jj_ntk_f()
comment19.params=
comment19.target=ParseException\ generateParseException()
comment19.text=Generate\ ParseException.
comment2.params=
comment2.target=void\ mainloop()
comment20.params=
comment20.target=boolean\ trace_enabled()
comment20.text=Trace\ enabled.
comment21.params=
comment21.target=void\ enable_tracing()
comment21.text=Enable\ tracing.
comment22.params=
comment22.target=void\ disable_tracing()
comment22.text=Disable\ tracing.
comment3.params=
comment3.target=double\ expression()
comment4.params=
comment4.target=double\ term()
comment5.params=
comment5.target=double\ factor()
comment6.params=
comment6.target=void\ jj_la1_init_0()
comment7.params=stream
comment7.target=Jagger(java.io.InputStream)
comment7.text=Constructor\ with\ InputStream.
comment8.params=stream\ encoding
comment8.target=Jagger(java.io.InputStream,\ java.lang.String)
comment8.text=Constructor\ with\ InputStream\ and\ supplied\ encoding
comment9.params=stream
comment9.target=void\ ReInit(java.io.InputStream)
comment9.text=Reinitialise.
numComments=23
