#BlueJ package file
dependency1.from=ParseException
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=Multiply
dependency10.to=Expression
dependency10.type=UsesDependency
dependency100.from=Jagger
dependency100.to=JaggerTokenManager
dependency100.type=UsesDependency
dependency101.from=Jagger
dependency101.to=SimpleCharStream
dependency101.type=UsesDependency
dependency11.from=Multiply
dependency11.to=Visitor
dependency11.type=UsesDependency
dependency12.from=Divide
dependency12.to=Expression
dependency12.type=UsesDependency
dependency13.from=Divide
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency14.from=Equal
dependency14.to=Expression
dependency14.type=UsesDependency
dependency15.from=Equal
dependency15.to=Visitor
dependency15.type=UsesDependency
dependency16.from=NotEqual
dependency16.to=Expression
dependency16.type=UsesDependency
dependency17.from=NotEqual
dependency17.to=Visitor
dependency17.type=UsesDependency
dependency18.from=More
dependency18.to=Expression
dependency18.type=UsesDependency
dependency19.from=More
dependency19.to=Visitor
dependency19.type=UsesDependency
dependency2.from=Negative
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=MoreOrEqual
dependency20.to=Expression
dependency20.type=UsesDependency
dependency21.from=MoreOrEqual
dependency21.to=Visitor
dependency21.type=UsesDependency
dependency22.from=Less
dependency22.to=Expression
dependency22.type=UsesDependency
dependency23.from=Less
dependency23.to=Visitor
dependency23.type=UsesDependency
dependency24.from=LessOrEqual
dependency24.to=Expression
dependency24.type=UsesDependency
dependency25.from=LessOrEqual
dependency25.to=Visitor
dependency25.type=UsesDependency
dependency26.from=Unary
dependency26.to=Expression
dependency26.type=UsesDependency
dependency27.from=Unary
dependency27.to=Visitor
dependency27.type=UsesDependency
dependency28.from=Binary
dependency28.to=Expression
dependency28.type=UsesDependency
dependency29.from=Binary
dependency29.to=Visitor
dependency29.type=UsesDependency
dependency3.from=Negative
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency30.from=Expression
dependency30.to=Visitor
dependency30.type=UsesDependency
dependency31.from=Comparison
dependency31.to=Expression
dependency31.type=UsesDependency
dependency32.from=Comparison
dependency32.to=Visitor
dependency32.type=UsesDependency
dependency33.from=Constant
dependency33.to=Visitor
dependency33.type=UsesDependency
dependency34.from=JaggerTokenManager
dependency34.to=Token
dependency34.type=UsesDependency
dependency35.from=JaggerTokenManager
dependency35.to=TokenMgrError
dependency35.type=UsesDependency
dependency36.from=JaggerTokenManager
dependency36.to=SimpleCharStream
dependency36.type=UsesDependency
dependency37.from=IfThenElse
dependency37.to=Expression
dependency37.type=UsesDependency
dependency38.from=IfThenElse
dependency38.to=Visitor
dependency38.type=UsesDependency
dependency39.from=Visitor
dependency39.to=Negative
dependency39.type=UsesDependency
dependency4.from=Positive
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=Visitor
dependency40.to=Positive
dependency40.type=UsesDependency
dependency41.from=Visitor
dependency41.to=Add
dependency41.type=UsesDependency
dependency42.from=Visitor
dependency42.to=Substract
dependency42.type=UsesDependency
dependency43.from=Visitor
dependency43.to=Multiply
dependency43.type=UsesDependency
dependency44.from=Visitor
dependency44.to=Divide
dependency44.type=UsesDependency
dependency45.from=Visitor
dependency45.to=Equal
dependency45.type=UsesDependency
dependency46.from=Visitor
dependency46.to=NotEqual
dependency46.type=UsesDependency
dependency47.from=Visitor
dependency47.to=More
dependency47.type=UsesDependency
dependency48.from=Visitor
dependency48.to=MoreOrEqual
dependency48.type=UsesDependency
dependency49.from=Visitor
dependency49.to=Less
dependency49.type=UsesDependency
dependency5.from=Positive
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency50.from=Visitor
dependency50.to=LessOrEqual
dependency50.type=UsesDependency
dependency51.from=Visitor
dependency51.to=Constant
dependency51.type=UsesDependency
dependency52.from=Visitor
dependency52.to=IfThenElse
dependency52.type=UsesDependency
dependency53.from=VisitorPrettyPrinter
dependency53.to=Negative
dependency53.type=UsesDependency
dependency54.from=VisitorPrettyPrinter
dependency54.to=Positive
dependency54.type=UsesDependency
dependency55.from=VisitorPrettyPrinter
dependency55.to=Add
dependency55.type=UsesDependency
dependency56.from=VisitorPrettyPrinter
dependency56.to=Substract
dependency56.type=UsesDependency
dependency57.from=VisitorPrettyPrinter
dependency57.to=Multiply
dependency57.type=UsesDependency
dependency58.from=VisitorPrettyPrinter
dependency58.to=Divide
dependency58.type=UsesDependency
dependency59.from=VisitorPrettyPrinter
dependency59.to=Equal
dependency59.type=UsesDependency
dependency6.from=Add
dependency6.to=Expression
dependency6.type=UsesDependency
dependency60.from=VisitorPrettyPrinter
dependency60.to=NotEqual
dependency60.type=UsesDependency
dependency61.from=VisitorPrettyPrinter
dependency61.to=More
dependency61.type=UsesDependency
dependency62.from=VisitorPrettyPrinter
dependency62.to=MoreOrEqual
dependency62.type=UsesDependency
dependency63.from=VisitorPrettyPrinter
dependency63.to=Less
dependency63.type=UsesDependency
dependency64.from=VisitorPrettyPrinter
dependency64.to=LessOrEqual
dependency64.type=UsesDependency
dependency65.from=VisitorPrettyPrinter
dependency65.to=Constant
dependency65.type=UsesDependency
dependency66.from=VisitorPrettyPrinter
dependency66.to=IfThenElse
dependency66.type=UsesDependency
dependency67.from=VisitorEvaluator
dependency67.to=Negative
dependency67.type=UsesDependency
dependency68.from=VisitorEvaluator
dependency68.to=Positive
dependency68.type=UsesDependency
dependency69.from=VisitorEvaluator
dependency69.to=Add
dependency69.type=UsesDependency
dependency7.from=Add
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency70.from=VisitorEvaluator
dependency70.to=Substract
dependency70.type=UsesDependency
dependency71.from=VisitorEvaluator
dependency71.to=Multiply
dependency71.type=UsesDependency
dependency72.from=VisitorEvaluator
dependency72.to=Divide
dependency72.type=UsesDependency
dependency73.from=VisitorEvaluator
dependency73.to=Equal
dependency73.type=UsesDependency
dependency74.from=VisitorEvaluator
dependency74.to=NotEqual
dependency74.type=UsesDependency
dependency75.from=VisitorEvaluator
dependency75.to=More
dependency75.type=UsesDependency
dependency76.from=VisitorEvaluator
dependency76.to=MoreOrEqual
dependency76.type=UsesDependency
dependency77.from=VisitorEvaluator
dependency77.to=Less
dependency77.type=UsesDependency
dependency78.from=VisitorEvaluator
dependency78.to=LessOrEqual
dependency78.type=UsesDependency
dependency79.from=VisitorEvaluator
dependency79.to=Constant
dependency79.type=UsesDependency
dependency8.from=Substract
dependency8.to=Expression
dependency8.type=UsesDependency
dependency80.from=VisitorEvaluator
dependency80.to=IfThenElse
dependency80.type=UsesDependency
dependency81.from=Jagger
dependency81.to=ParseException
dependency81.type=UsesDependency
dependency82.from=Jagger
dependency82.to=Expression
dependency82.type=UsesDependency
dependency83.from=Jagger
dependency83.to=VisitorPrettyPrinter
dependency83.type=UsesDependency
dependency84.from=Jagger
dependency84.to=VisitorEvaluator
dependency84.type=UsesDependency
dependency85.from=Jagger
dependency85.to=IfThenElse
dependency85.type=UsesDependency
dependency86.from=Jagger
dependency86.to=Equal
dependency86.type=UsesDependency
dependency87.from=Jagger
dependency87.to=NotEqual
dependency87.type=UsesDependency
dependency88.from=Jagger
dependency88.to=Less
dependency88.type=UsesDependency
dependency89.from=Jagger
dependency89.to=More
dependency89.type=UsesDependency
dependency9.from=Substract
dependency9.to=Visitor
dependency9.type=UsesDependency
dependency90.from=Jagger
dependency90.to=MoreOrEqual
dependency90.type=UsesDependency
dependency91.from=Jagger
dependency91.to=LessOrEqual
dependency91.type=UsesDependency
dependency92.from=Jagger
dependency92.to=Add
dependency92.type=UsesDependency
dependency93.from=Jagger
dependency93.to=Substract
dependency93.type=UsesDependency
dependency94.from=Jagger
dependency94.to=Multiply
dependency94.type=UsesDependency
dependency95.from=Jagger
dependency95.to=Divide
dependency95.type=UsesDependency
dependency96.from=Jagger
dependency96.to=Negative
dependency96.type=UsesDependency
dependency97.from=Jagger
dependency97.to=Positive
dependency97.type=UsesDependency
dependency98.from=Jagger
dependency98.to=Token
dependency98.type=UsesDependency
dependency99.from=Jagger
dependency99.to=Constant
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9215481171548117
package.editor.height=874
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=101
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=700
target10.height=50
target10.name=Comparison
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=860
target10.y=630
target11.height=50
target11.name=Equal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=700
target12.height=50
target12.name=JaggerConstants
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=640
target12.y=170
target13.height=50
target13.name=Multiply
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=700
target14.height=50
target14.name=Less
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1020
target14.y=700
target15.height=50
target15.name=VisitorEvaluator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1270
target15.y=160
target16.height=50
target16.name=NotEqual
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=700
target17.height=50
target17.name=SimpleCharStream
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=640
target17.y=240
target18.height=50
target18.name=Jagger
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=670
target18.y=100
target19.height=50
target19.name=TokenMgrError
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=470
target19.y=240
target2.height=50
target2.name=LessOrEqual
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1110
target2.y=700
target20.height=50
target20.name=Unary
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=80
target20.y=630
target21.height=50
target21.name=Substract
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=700
target22.height=50
target22.name=Expression
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=90
target22.x=590
target22.y=580
target23.height=50
target23.name=Positive
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=700
target24.height=50
target24.name=JaggerTokenManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=440
target24.y=170
target25.height=50
target25.name=Binary
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=370
target25.y=630
target26.height=50
target26.name=ParseException
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=770
target26.y=100
target27.height=50
target27.name=IfThenElse
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1350
target27.y=700
target28.height=50
target28.name=VisitorPrettyPrinter
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1400
target28.y=160
target3.height=50
target3.name=Visitor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=1360
target3.y=90
target4.height=50
target4.name=Constant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1240
target4.y=700
target5.height=50
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=100
target6.height=50
target6.name=Divide
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=700
target7.height=50
target7.name=More
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=700
target8.height=50
target8.name=MoreOrEqual
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=900
target8.y=700
target9.height=50
target9.name=Negative
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=700
