#BlueJ package file
dependency1.from=ParseException
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=MoreOrEqual
dependency10.to=Expression
dependency10.type=UsesDependency
dependency100.from=VisitorEvaluator
dependency100.to=Assignment
dependency100.type=UsesDependency
dependency101.from=VisitorTypeChecker
dependency101.to=Type
dependency101.type=UsesDependency
dependency102.from=VisitorTypeChecker
dependency102.to=Negative
dependency102.type=UsesDependency
dependency103.from=VisitorTypeChecker
dependency103.to=Positive
dependency103.type=UsesDependency
dependency104.from=VisitorTypeChecker
dependency104.to=Add
dependency104.type=UsesDependency
dependency105.from=VisitorTypeChecker
dependency105.to=Substract
dependency105.type=UsesDependency
dependency106.from=VisitorTypeChecker
dependency106.to=Multiply
dependency106.type=UsesDependency
dependency107.from=VisitorTypeChecker
dependency107.to=Divide
dependency107.type=UsesDependency
dependency108.from=VisitorTypeChecker
dependency108.to=Equal
dependency108.type=UsesDependency
dependency109.from=VisitorTypeChecker
dependency109.to=NotEqual
dependency109.type=UsesDependency
dependency11.from=MoreOrEqual
dependency11.to=Visitor
dependency11.type=UsesDependency
dependency110.from=VisitorTypeChecker
dependency110.to=More
dependency110.type=UsesDependency
dependency111.from=VisitorTypeChecker
dependency111.to=MoreOrEqual
dependency111.type=UsesDependency
dependency112.from=VisitorTypeChecker
dependency112.to=Less
dependency112.type=UsesDependency
dependency113.from=VisitorTypeChecker
dependency113.to=LessOrEqual
dependency113.type=UsesDependency
dependency114.from=VisitorTypeChecker
dependency114.to=Constant
dependency114.type=UsesDependency
dependency115.from=VisitorTypeChecker
dependency115.to=IfThenElse
dependency115.type=UsesDependency
dependency116.from=VisitorTypeChecker
dependency116.to=Print
dependency116.type=UsesDependency
dependency117.from=VisitorTypeChecker
dependency117.to=ConstantString
dependency117.type=UsesDependency
dependency118.from=VisitorTypeChecker
dependency118.to=Variable
dependency118.type=UsesDependency
dependency119.from=VisitorTypeChecker
dependency119.to=VariableDecl
dependency119.type=UsesDependency
dependency12.from=Negative
dependency12.to=Expression
dependency12.type=UsesDependency
dependency120.from=VisitorTypeChecker
dependency120.to=Scope
dependency120.type=UsesDependency
dependency121.from=VisitorTypeChecker
dependency121.to=Expression
dependency121.type=UsesDependency
dependency122.from=VisitorTypeChecker
dependency122.to=Assignment
dependency122.type=UsesDependency
dependency123.from=VisitorRenamer
dependency123.to=Negative
dependency123.type=UsesDependency
dependency124.from=VisitorRenamer
dependency124.to=Positive
dependency124.type=UsesDependency
dependency125.from=VisitorRenamer
dependency125.to=Add
dependency125.type=UsesDependency
dependency126.from=VisitorRenamer
dependency126.to=Substract
dependency126.type=UsesDependency
dependency127.from=VisitorRenamer
dependency127.to=Multiply
dependency127.type=UsesDependency
dependency128.from=VisitorRenamer
dependency128.to=Divide
dependency128.type=UsesDependency
dependency129.from=VisitorRenamer
dependency129.to=Equal
dependency129.type=UsesDependency
dependency13.from=Negative
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency130.from=VisitorRenamer
dependency130.to=NotEqual
dependency130.type=UsesDependency
dependency131.from=VisitorRenamer
dependency131.to=More
dependency131.type=UsesDependency
dependency132.from=VisitorRenamer
dependency132.to=MoreOrEqual
dependency132.type=UsesDependency
dependency133.from=VisitorRenamer
dependency133.to=Less
dependency133.type=UsesDependency
dependency134.from=VisitorRenamer
dependency134.to=LessOrEqual
dependency134.type=UsesDependency
dependency135.from=VisitorRenamer
dependency135.to=Constant
dependency135.type=UsesDependency
dependency136.from=VisitorRenamer
dependency136.to=IfThenElse
dependency136.type=UsesDependency
dependency137.from=VisitorRenamer
dependency137.to=Print
dependency137.type=UsesDependency
dependency138.from=VisitorRenamer
dependency138.to=ConstantString
dependency138.type=UsesDependency
dependency139.from=VisitorRenamer
dependency139.to=Variable
dependency139.type=UsesDependency
dependency14.from=Equal
dependency14.to=Expression
dependency14.type=UsesDependency
dependency140.from=VisitorRenamer
dependency140.to=VariableDecl
dependency140.type=UsesDependency
dependency141.from=VisitorRenamer
dependency141.to=Scope
dependency141.type=UsesDependency
dependency142.from=VisitorRenamer
dependency142.to=Expression
dependency142.type=UsesDependency
dependency143.from=VisitorRenamer
dependency143.to=Assignment
dependency143.type=UsesDependency
dependency144.from=VisitorBinder
dependency144.to=VariableDecl
dependency144.type=UsesDependency
dependency145.from=VisitorBinder
dependency145.to=Negative
dependency145.type=UsesDependency
dependency146.from=VisitorBinder
dependency146.to=Positive
dependency146.type=UsesDependency
dependency147.from=VisitorBinder
dependency147.to=Add
dependency147.type=UsesDependency
dependency148.from=VisitorBinder
dependency148.to=Substract
dependency148.type=UsesDependency
dependency149.from=VisitorBinder
dependency149.to=Multiply
dependency149.type=UsesDependency
dependency15.from=Equal
dependency15.to=Visitor
dependency15.type=UsesDependency
dependency150.from=VisitorBinder
dependency150.to=Divide
dependency150.type=UsesDependency
dependency151.from=VisitorBinder
dependency151.to=Equal
dependency151.type=UsesDependency
dependency152.from=VisitorBinder
dependency152.to=NotEqual
dependency152.type=UsesDependency
dependency153.from=VisitorBinder
dependency153.to=More
dependency153.type=UsesDependency
dependency154.from=VisitorBinder
dependency154.to=MoreOrEqual
dependency154.type=UsesDependency
dependency155.from=VisitorBinder
dependency155.to=Less
dependency155.type=UsesDependency
dependency156.from=VisitorBinder
dependency156.to=LessOrEqual
dependency156.type=UsesDependency
dependency157.from=VisitorBinder
dependency157.to=Constant
dependency157.type=UsesDependency
dependency158.from=VisitorBinder
dependency158.to=IfThenElse
dependency158.type=UsesDependency
dependency159.from=VisitorBinder
dependency159.to=Print
dependency159.type=UsesDependency
dependency16.from=Multiply
dependency16.to=Expression
dependency16.type=UsesDependency
dependency160.from=VisitorBinder
dependency160.to=ConstantString
dependency160.type=UsesDependency
dependency161.from=VisitorBinder
dependency161.to=Variable
dependency161.type=UsesDependency
dependency162.from=VisitorBinder
dependency162.to=Scope
dependency162.type=UsesDependency
dependency163.from=VisitorBinder
dependency163.to=Expression
dependency163.type=UsesDependency
dependency164.from=VisitorBinder
dependency164.to=Assignment
dependency164.type=UsesDependency
dependency165.from=VisitorPrettyPrinter
dependency165.to=Negative
dependency165.type=UsesDependency
dependency166.from=VisitorPrettyPrinter
dependency166.to=Positive
dependency166.type=UsesDependency
dependency167.from=VisitorPrettyPrinter
dependency167.to=Add
dependency167.type=UsesDependency
dependency168.from=VisitorPrettyPrinter
dependency168.to=Substract
dependency168.type=UsesDependency
dependency169.from=VisitorPrettyPrinter
dependency169.to=Multiply
dependency169.type=UsesDependency
dependency17.from=Multiply
dependency17.to=Visitor
dependency17.type=UsesDependency
dependency170.from=VisitorPrettyPrinter
dependency170.to=Divide
dependency170.type=UsesDependency
dependency171.from=VisitorPrettyPrinter
dependency171.to=Equal
dependency171.type=UsesDependency
dependency172.from=VisitorPrettyPrinter
dependency172.to=NotEqual
dependency172.type=UsesDependency
dependency173.from=VisitorPrettyPrinter
dependency173.to=More
dependency173.type=UsesDependency
dependency174.from=VisitorPrettyPrinter
dependency174.to=MoreOrEqual
dependency174.type=UsesDependency
dependency175.from=VisitorPrettyPrinter
dependency175.to=Less
dependency175.type=UsesDependency
dependency176.from=VisitorPrettyPrinter
dependency176.to=LessOrEqual
dependency176.type=UsesDependency
dependency177.from=VisitorPrettyPrinter
dependency177.to=Constant
dependency177.type=UsesDependency
dependency178.from=VisitorPrettyPrinter
dependency178.to=ConstantString
dependency178.type=UsesDependency
dependency179.from=VisitorPrettyPrinter
dependency179.to=IfThenElse
dependency179.type=UsesDependency
dependency18.from=Less
dependency18.to=Expression
dependency18.type=UsesDependency
dependency180.from=VisitorPrettyPrinter
dependency180.to=Print
dependency180.type=UsesDependency
dependency181.from=VisitorPrettyPrinter
dependency181.to=Variable
dependency181.type=UsesDependency
dependency182.from=VisitorPrettyPrinter
dependency182.to=VariableDecl
dependency182.type=UsesDependency
dependency183.from=VisitorPrettyPrinter
dependency183.to=Scope
dependency183.type=UsesDependency
dependency184.from=VisitorPrettyPrinter
dependency184.to=Expression
dependency184.type=UsesDependency
dependency185.from=VisitorPrettyPrinter
dependency185.to=Assignment
dependency185.type=UsesDependency
dependency186.from=Jagger
dependency186.to=Scope
dependency186.type=UsesDependency
dependency187.from=Jagger
dependency187.to=ParseException
dependency187.type=UsesDependency
dependency188.from=Jagger
dependency188.to=Expression
dependency188.type=UsesDependency
dependency189.from=Jagger
dependency189.to=VisitorPrettyPrinter
dependency189.type=UsesDependency
dependency19.from=Less
dependency19.to=Visitor
dependency19.type=UsesDependency
dependency190.from=Jagger
dependency190.to=VisitorBinder
dependency190.type=UsesDependency
dependency191.from=Jagger
dependency191.to=VisitorRenamer
dependency191.type=UsesDependency
dependency192.from=Jagger
dependency192.to=VisitorTypeChecker
dependency192.type=UsesDependency
dependency193.from=Jagger
dependency193.to=VisitorEvaluator
dependency193.type=UsesDependency
dependency194.from=Jagger
dependency194.to=Token
dependency194.type=UsesDependency
dependency195.from=Jagger
dependency195.to=VariableDecl
dependency195.type=UsesDependency
dependency196.from=Jagger
dependency196.to=Assignment
dependency196.type=UsesDependency
dependency197.from=Jagger
dependency197.to=Variable
dependency197.type=UsesDependency
dependency198.from=Jagger
dependency198.to=Print
dependency198.type=UsesDependency
dependency199.from=Jagger
dependency199.to=IfThenElse
dependency199.type=UsesDependency
dependency2.from=Add
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=NotEqual
dependency20.to=Expression
dependency20.type=UsesDependency
dependency200.from=Jagger
dependency200.to=Equal
dependency200.type=UsesDependency
dependency201.from=Jagger
dependency201.to=NotEqual
dependency201.type=UsesDependency
dependency202.from=Jagger
dependency202.to=Less
dependency202.type=UsesDependency
dependency203.from=Jagger
dependency203.to=More
dependency203.type=UsesDependency
dependency204.from=Jagger
dependency204.to=MoreOrEqual
dependency204.type=UsesDependency
dependency205.from=Jagger
dependency205.to=LessOrEqual
dependency205.type=UsesDependency
dependency206.from=Jagger
dependency206.to=Add
dependency206.type=UsesDependency
dependency207.from=Jagger
dependency207.to=Substract
dependency207.type=UsesDependency
dependency208.from=Jagger
dependency208.to=Multiply
dependency208.type=UsesDependency
dependency209.from=Jagger
dependency209.to=Divide
dependency209.type=UsesDependency
dependency21.from=NotEqual
dependency21.to=Visitor
dependency21.type=UsesDependency
dependency210.from=Jagger
dependency210.to=Negative
dependency210.type=UsesDependency
dependency211.from=Jagger
dependency211.to=Constant
dependency211.type=UsesDependency
dependency212.from=Jagger
dependency212.to=ConstantString
dependency212.type=UsesDependency
dependency213.from=Jagger
dependency213.to=JaggerTokenManager
dependency213.type=UsesDependency
dependency214.from=Jagger
dependency214.to=SimpleCharStream
dependency214.type=UsesDependency
dependency22.from=Substract
dependency22.to=Expression
dependency22.type=UsesDependency
dependency23.from=Substract
dependency23.to=Visitor
dependency23.type=UsesDependency
dependency24.from=Positive
dependency24.to=Expression
dependency24.type=UsesDependency
dependency25.from=Positive
dependency25.to=Visitor
dependency25.type=UsesDependency
dependency26.from=Expression
dependency26.to=Visitor
dependency26.type=UsesDependency
dependency27.from=ConstantString
dependency27.to=Type
dependency27.type=UsesDependency
dependency28.from=ConstantString
dependency28.to=Visitor
dependency28.type=UsesDependency
dependency29.from=Print
dependency29.to=Expression
dependency29.type=UsesDependency
dependency3.from=Add
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency30.from=Print
dependency30.to=Visitor
dependency30.type=UsesDependency
dependency31.from=IfThenElse
dependency31.to=Expression
dependency31.type=UsesDependency
dependency32.from=IfThenElse
dependency32.to=Type
dependency32.type=UsesDependency
dependency33.from=IfThenElse
dependency33.to=Visitor
dependency33.type=UsesDependency
dependency34.from=Constant
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=Constant
dependency35.to=Visitor
dependency35.type=UsesDependency
dependency36.from=Comparison
dependency36.to=Expression
dependency36.type=UsesDependency
dependency37.from=Comparison
dependency37.to=Type
dependency37.type=UsesDependency
dependency38.from=Comparison
dependency38.to=Visitor
dependency38.type=UsesDependency
dependency39.from=Unary
dependency39.to=Expression
dependency39.type=UsesDependency
dependency4.from=LessOrEqual
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=Unary
dependency40.to=Type
dependency40.type=UsesDependency
dependency41.from=Unary
dependency41.to=Visitor
dependency41.type=UsesDependency
dependency42.from=Binary
dependency42.to=Expression
dependency42.type=UsesDependency
dependency43.from=Binary
dependency43.to=Type
dependency43.type=UsesDependency
dependency44.from=Binary
dependency44.to=Visitor
dependency44.type=UsesDependency
dependency45.from=JaggerTokenManager
dependency45.to=Token
dependency45.type=UsesDependency
dependency46.from=JaggerTokenManager
dependency46.to=TokenMgrError
dependency46.type=UsesDependency
dependency47.from=JaggerTokenManager
dependency47.to=SimpleCharStream
dependency47.type=UsesDependency
dependency48.from=Assignment
dependency48.to=Variable
dependency48.type=UsesDependency
dependency49.from=Assignment
dependency49.to=Expression
dependency49.type=UsesDependency
dependency5.from=LessOrEqual
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency50.from=Assignment
dependency50.to=Visitor
dependency50.type=UsesDependency
dependency51.from=Visitor
dependency51.to=Negative
dependency51.type=UsesDependency
dependency52.from=Visitor
dependency52.to=Positive
dependency52.type=UsesDependency
dependency53.from=Visitor
dependency53.to=Add
dependency53.type=UsesDependency
dependency54.from=Visitor
dependency54.to=Substract
dependency54.type=UsesDependency
dependency55.from=Visitor
dependency55.to=Multiply
dependency55.type=UsesDependency
dependency56.from=Visitor
dependency56.to=Divide
dependency56.type=UsesDependency
dependency57.from=Visitor
dependency57.to=Equal
dependency57.type=UsesDependency
dependency58.from=Visitor
dependency58.to=NotEqual
dependency58.type=UsesDependency
dependency59.from=Visitor
dependency59.to=More
dependency59.type=UsesDependency
dependency6.from=Divide
dependency6.to=Expression
dependency6.type=UsesDependency
dependency60.from=Visitor
dependency60.to=MoreOrEqual
dependency60.type=UsesDependency
dependency61.from=Visitor
dependency61.to=Less
dependency61.type=UsesDependency
dependency62.from=Visitor
dependency62.to=LessOrEqual
dependency62.type=UsesDependency
dependency63.from=Visitor
dependency63.to=Constant
dependency63.type=UsesDependency
dependency64.from=Visitor
dependency64.to=IfThenElse
dependency64.type=UsesDependency
dependency65.from=Visitor
dependency65.to=Print
dependency65.type=UsesDependency
dependency66.from=Visitor
dependency66.to=ConstantString
dependency66.type=UsesDependency
dependency67.from=Visitor
dependency67.to=Variable
dependency67.type=UsesDependency
dependency68.from=Visitor
dependency68.to=VariableDecl
dependency68.type=UsesDependency
dependency69.from=Visitor
dependency69.to=Scope
dependency69.type=UsesDependency
dependency7.from=Divide
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency70.from=Visitor
dependency70.to=Assignment
dependency70.type=UsesDependency
dependency71.from=VariableDecl
dependency71.to=Type
dependency71.type=UsesDependency
dependency72.from=VariableDecl
dependency72.to=Expression
dependency72.type=UsesDependency
dependency73.from=VariableDecl
dependency73.to=Visitor
dependency73.type=UsesDependency
dependency74.from=Variable
dependency74.to=VariableDecl
dependency74.type=UsesDependency
dependency75.from=Variable
dependency75.to=Visitor
dependency75.type=UsesDependency
dependency76.from=Scope
dependency76.to=Expression
dependency76.type=UsesDependency
dependency77.from=Scope
dependency77.to=VariableDecl
dependency77.type=UsesDependency
dependency78.from=Scope
dependency78.to=Visitor
dependency78.type=UsesDependency
dependency79.from=VisitorEvaluator
dependency79.to=Type
dependency79.type=UsesDependency
dependency8.from=More
dependency8.to=Expression
dependency8.type=UsesDependency
dependency80.from=VisitorEvaluator
dependency80.to=Negative
dependency80.type=UsesDependency
dependency81.from=VisitorEvaluator
dependency81.to=Positive
dependency81.type=UsesDependency
dependency82.from=VisitorEvaluator
dependency82.to=Add
dependency82.type=UsesDependency
dependency83.from=VisitorEvaluator
dependency83.to=Substract
dependency83.type=UsesDependency
dependency84.from=VisitorEvaluator
dependency84.to=Multiply
dependency84.type=UsesDependency
dependency85.from=VisitorEvaluator
dependency85.to=Divide
dependency85.type=UsesDependency
dependency86.from=VisitorEvaluator
dependency86.to=Equal
dependency86.type=UsesDependency
dependency87.from=VisitorEvaluator
dependency87.to=NotEqual
dependency87.type=UsesDependency
dependency88.from=VisitorEvaluator
dependency88.to=More
dependency88.type=UsesDependency
dependency89.from=VisitorEvaluator
dependency89.to=MoreOrEqual
dependency89.type=UsesDependency
dependency9.from=More
dependency9.to=Visitor
dependency9.type=UsesDependency
dependency90.from=VisitorEvaluator
dependency90.to=Less
dependency90.type=UsesDependency
dependency91.from=VisitorEvaluator
dependency91.to=LessOrEqual
dependency91.type=UsesDependency
dependency92.from=VisitorEvaluator
dependency92.to=Constant
dependency92.type=UsesDependency
dependency93.from=VisitorEvaluator
dependency93.to=ConstantString
dependency93.type=UsesDependency
dependency94.from=VisitorEvaluator
dependency94.to=IfThenElse
dependency94.type=UsesDependency
dependency95.from=VisitorEvaluator
dependency95.to=Print
dependency95.type=UsesDependency
dependency96.from=VisitorEvaluator
dependency96.to=Variable
dependency96.type=UsesDependency
dependency97.from=VisitorEvaluator
dependency97.to=VariableDecl
dependency97.type=UsesDependency
dependency98.from=VisitorEvaluator
dependency98.to=Scope
dependency98.type=UsesDependency
dependency99.from=VisitorEvaluator
dependency99.to=Expression
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8416050686378036
package.editor.height=777
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=214
package.numTargets=38
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=700
target10.height=50
target10.name=More
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=700
target11.height=50
target11.name=Print
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1480
target11.y=700
target12.height=50
target12.name=MoreOrEqual
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=700
target13.height=50
target13.name=Negative
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=30
target13.y=700
target14.height=50
target14.name=Comparison
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=860
target14.y=630
target15.height=50
target15.name=Equal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=700
target16.height=50
target16.name=JaggerConstants
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=640
target16.y=170
target17.height=50
target17.name=Multiply
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=420
target17.y=700
target18.height=50
target18.name=VisitorBinder
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1430
target18.y=220
target19.height=50
target19.name=Less
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1020
target19.y=700
target2.height=50
target2.name=LessOrEqual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=700
target20.height=50
target20.name=VisitorEvaluator
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1240
target20.y=160
target21.height=50
target21.name=VisitorRenamer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1340
target21.y=280
target22.height=50
target22.name=NotEqual
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=720
target22.y=700
target23.height=50
target23.name=SimpleCharStream
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=640
target23.y=240
target24.height=50
target24.name=Jagger
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=670
target24.y=100
target25.height=50
target25.name=TokenMgrError
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=480
target25.y=240
target26.height=50
target26.name=VariableDecl
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1090
target26.y=400
target27.height=50
target27.name=Unary
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=80
target27.y=630
target28.height=50
target28.name=Substract
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=330
target28.y=700
target29.height=50
target29.name=VisitorTypeChecker
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1240
target29.y=220
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1100
target3.y=330
target30.height=50
target30.name=Type
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=1480
target30.y=510
target31.height=50
target31.name=Scope
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1100
target31.y=260
target32.height=50
target32.name=Expression
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=790
target32.y=330
target33.height=50
target33.name=Positive
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=120
target33.y=700
target34.height=50
target34.name=JaggerTokenManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=440
target34.y=170
target35.height=50
target35.name=Binary
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=370
target35.y=630
target36.height=50
target36.name=IfThenElse
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=1350
target36.y=700
target37.height=50
target37.name=ParseException
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=790
target37.y=100
target38.height=50
target38.name=VisitorPrettyPrinter
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=1400
target38.y=160
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1360
target4.y=90
target5.height=50
target5.name=ConstantString
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1210
target5.y=640
target6.height=50
target6.name=Constant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1240
target6.y=700
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=100
target8.height=50
target8.name=Assignment
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1090
target8.y=470
target9.height=50
target9.name=Divide
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=700
