#BlueJ package file
dependency1.from=JaggerTokenManager
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=Positive
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=Negative
dependency11.to=Expression
dependency11.type=UsesDependency
dependency2.from=JaggerTokenManager
dependency2.to=TokenMgrError
dependency2.type=UsesDependency
dependency3.from=JaggerTokenManager
dependency3.to=SimpleCharStream
dependency3.type=UsesDependency
dependency4.from=ParseException
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=Unary
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=Jagger
dependency6.to=ParseException
dependency6.type=UsesDependency
dependency7.from=Jagger
dependency7.to=Token
dependency7.type=UsesDependency
dependency8.from=Jagger
dependency8.to=JaggerTokenManager
dependency8.type=UsesDependency
dependency9.from=Jagger
dependency9.to=SimpleCharStream
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=142
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8426610348468849
package.editor.height=791
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Negative
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=700
target10.height=50
target10.name=ParseException
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=350
target10.y=240
target11.height=50
target11.name=Unary
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=80
target11.y=620
target2.height=50
target2.name=Expression
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=171
target2.y=509
target3.height=50
target3.name=Positive
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=700
target4.height=50
target4.name=JaggerConstants
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=350
target4.y=20
target5.height=50
target5.name=SimpleCharStream
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=60
target6.height=50
target6.name=Jagger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=140
target7.height=50
target7.name=JaggerTokenManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=20
target7.y=150
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=170
target9.height=50
target9.name=TokenMgrError
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=260
