#BlueJ package file
dependency1.from=ParseException
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=MoreOrEqual
dependency10.to=Expression
dependency10.type=UsesDependency
dependency100.from=VisitorPrettyPrinter
dependency100.to=Scope
dependency100.type=UsesDependency
dependency101.from=VisitorPrettyPrinter
dependency101.to=Expression
dependency101.type=UsesDependency
dependency102.from=VisitorPrettyPrinter
dependency102.to=Assignment
dependency102.type=UsesDependency
dependency103.from=VisitorPrettyPrinter
dependency103.to=While
dependency103.type=UsesDependency
dependency104.from=VisitorEvaluator
dependency104.to=Type
dependency104.type=UsesDependency
dependency105.from=VisitorEvaluator
dependency105.to=Negative
dependency105.type=UsesDependency
dependency106.from=VisitorEvaluator
dependency106.to=Positive
dependency106.type=UsesDependency
dependency107.from=VisitorEvaluator
dependency107.to=Add
dependency107.type=UsesDependency
dependency108.from=VisitorEvaluator
dependency108.to=Substract
dependency108.type=UsesDependency
dependency109.from=VisitorEvaluator
dependency109.to=Multiply
dependency109.type=UsesDependency
dependency11.from=MoreOrEqual
dependency11.to=Visitor
dependency11.type=UsesDependency
dependency110.from=VisitorEvaluator
dependency110.to=Divide
dependency110.type=UsesDependency
dependency111.from=VisitorEvaluator
dependency111.to=Equal
dependency111.type=UsesDependency
dependency112.from=VisitorEvaluator
dependency112.to=NotEqual
dependency112.type=UsesDependency
dependency113.from=VisitorEvaluator
dependency113.to=More
dependency113.type=UsesDependency
dependency114.from=VisitorEvaluator
dependency114.to=MoreOrEqual
dependency114.type=UsesDependency
dependency115.from=VisitorEvaluator
dependency115.to=Less
dependency115.type=UsesDependency
dependency116.from=VisitorEvaluator
dependency116.to=LessOrEqual
dependency116.type=UsesDependency
dependency117.from=VisitorEvaluator
dependency117.to=Constant
dependency117.type=UsesDependency
dependency118.from=VisitorEvaluator
dependency118.to=ConstantString
dependency118.type=UsesDependency
dependency119.from=VisitorEvaluator
dependency119.to=IfThenElse
dependency119.type=UsesDependency
dependency12.from=Negative
dependency12.to=Expression
dependency12.type=UsesDependency
dependency120.from=VisitorEvaluator
dependency120.to=Print
dependency120.type=UsesDependency
dependency121.from=VisitorEvaluator
dependency121.to=Variable
dependency121.type=UsesDependency
dependency122.from=VisitorEvaluator
dependency122.to=VariableDecl
dependency122.type=UsesDependency
dependency123.from=VisitorEvaluator
dependency123.to=Scope
dependency123.type=UsesDependency
dependency124.from=VisitorEvaluator
dependency124.to=Expression
dependency124.type=UsesDependency
dependency125.from=VisitorEvaluator
dependency125.to=Assignment
dependency125.type=UsesDependency
dependency126.from=VisitorEvaluator
dependency126.to=While
dependency126.type=UsesDependency
dependency127.from=VisitorTypeChecker
dependency127.to=Type
dependency127.type=UsesDependency
dependency128.from=VisitorTypeChecker
dependency128.to=Negative
dependency128.type=UsesDependency
dependency129.from=VisitorTypeChecker
dependency129.to=Positive
dependency129.type=UsesDependency
dependency13.from=Negative
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency130.from=VisitorTypeChecker
dependency130.to=Add
dependency130.type=UsesDependency
dependency131.from=VisitorTypeChecker
dependency131.to=Substract
dependency131.type=UsesDependency
dependency132.from=VisitorTypeChecker
dependency132.to=Multiply
dependency132.type=UsesDependency
dependency133.from=VisitorTypeChecker
dependency133.to=Divide
dependency133.type=UsesDependency
dependency134.from=VisitorTypeChecker
dependency134.to=Equal
dependency134.type=UsesDependency
dependency135.from=VisitorTypeChecker
dependency135.to=NotEqual
dependency135.type=UsesDependency
dependency136.from=VisitorTypeChecker
dependency136.to=More
dependency136.type=UsesDependency
dependency137.from=VisitorTypeChecker
dependency137.to=MoreOrEqual
dependency137.type=UsesDependency
dependency138.from=VisitorTypeChecker
dependency138.to=Less
dependency138.type=UsesDependency
dependency139.from=VisitorTypeChecker
dependency139.to=LessOrEqual
dependency139.type=UsesDependency
dependency14.from=Equal
dependency14.to=Expression
dependency14.type=UsesDependency
dependency140.from=VisitorTypeChecker
dependency140.to=Constant
dependency140.type=UsesDependency
dependency141.from=VisitorTypeChecker
dependency141.to=IfThenElse
dependency141.type=UsesDependency
dependency142.from=VisitorTypeChecker
dependency142.to=Print
dependency142.type=UsesDependency
dependency143.from=VisitorTypeChecker
dependency143.to=ConstantString
dependency143.type=UsesDependency
dependency144.from=VisitorTypeChecker
dependency144.to=Variable
dependency144.type=UsesDependency
dependency145.from=VisitorTypeChecker
dependency145.to=VariableDecl
dependency145.type=UsesDependency
dependency146.from=VisitorTypeChecker
dependency146.to=Scope
dependency146.type=UsesDependency
dependency147.from=VisitorTypeChecker
dependency147.to=Expression
dependency147.type=UsesDependency
dependency148.from=VisitorTypeChecker
dependency148.to=Assignment
dependency148.type=UsesDependency
dependency149.from=VisitorTypeChecker
dependency149.to=While
dependency149.type=UsesDependency
dependency15.from=Equal
dependency15.to=Visitor
dependency15.type=UsesDependency
dependency150.from=VisitorBinder
dependency150.to=VariableDecl
dependency150.type=UsesDependency
dependency151.from=VisitorBinder
dependency151.to=Negative
dependency151.type=UsesDependency
dependency152.from=VisitorBinder
dependency152.to=Positive
dependency152.type=UsesDependency
dependency153.from=VisitorBinder
dependency153.to=Add
dependency153.type=UsesDependency
dependency154.from=VisitorBinder
dependency154.to=Substract
dependency154.type=UsesDependency
dependency155.from=VisitorBinder
dependency155.to=Multiply
dependency155.type=UsesDependency
dependency156.from=VisitorBinder
dependency156.to=Divide
dependency156.type=UsesDependency
dependency157.from=VisitorBinder
dependency157.to=Equal
dependency157.type=UsesDependency
dependency158.from=VisitorBinder
dependency158.to=NotEqual
dependency158.type=UsesDependency
dependency159.from=VisitorBinder
dependency159.to=More
dependency159.type=UsesDependency
dependency16.from=Multiply
dependency16.to=Expression
dependency16.type=UsesDependency
dependency160.from=VisitorBinder
dependency160.to=MoreOrEqual
dependency160.type=UsesDependency
dependency161.from=VisitorBinder
dependency161.to=Less
dependency161.type=UsesDependency
dependency162.from=VisitorBinder
dependency162.to=LessOrEqual
dependency162.type=UsesDependency
dependency163.from=VisitorBinder
dependency163.to=Constant
dependency163.type=UsesDependency
dependency164.from=VisitorBinder
dependency164.to=IfThenElse
dependency164.type=UsesDependency
dependency165.from=VisitorBinder
dependency165.to=Print
dependency165.type=UsesDependency
dependency166.from=VisitorBinder
dependency166.to=ConstantString
dependency166.type=UsesDependency
dependency167.from=VisitorBinder
dependency167.to=Variable
dependency167.type=UsesDependency
dependency168.from=VisitorBinder
dependency168.to=Scope
dependency168.type=UsesDependency
dependency169.from=VisitorBinder
dependency169.to=Expression
dependency169.type=UsesDependency
dependency17.from=Multiply
dependency17.to=Visitor
dependency17.type=UsesDependency
dependency170.from=VisitorBinder
dependency170.to=Assignment
dependency170.type=UsesDependency
dependency171.from=VisitorBinder
dependency171.to=While
dependency171.type=UsesDependency
dependency172.from=VisitorRenamer
dependency172.to=Negative
dependency172.type=UsesDependency
dependency173.from=VisitorRenamer
dependency173.to=Positive
dependency173.type=UsesDependency
dependency174.from=VisitorRenamer
dependency174.to=Add
dependency174.type=UsesDependency
dependency175.from=VisitorRenamer
dependency175.to=Substract
dependency175.type=UsesDependency
dependency176.from=VisitorRenamer
dependency176.to=Multiply
dependency176.type=UsesDependency
dependency177.from=VisitorRenamer
dependency177.to=Divide
dependency177.type=UsesDependency
dependency178.from=VisitorRenamer
dependency178.to=Equal
dependency178.type=UsesDependency
dependency179.from=VisitorRenamer
dependency179.to=NotEqual
dependency179.type=UsesDependency
dependency18.from=Less
dependency18.to=Expression
dependency18.type=UsesDependency
dependency180.from=VisitorRenamer
dependency180.to=More
dependency180.type=UsesDependency
dependency181.from=VisitorRenamer
dependency181.to=MoreOrEqual
dependency181.type=UsesDependency
dependency182.from=VisitorRenamer
dependency182.to=Less
dependency182.type=UsesDependency
dependency183.from=VisitorRenamer
dependency183.to=LessOrEqual
dependency183.type=UsesDependency
dependency184.from=VisitorRenamer
dependency184.to=Constant
dependency184.type=UsesDependency
dependency185.from=VisitorRenamer
dependency185.to=IfThenElse
dependency185.type=UsesDependency
dependency186.from=VisitorRenamer
dependency186.to=Print
dependency186.type=UsesDependency
dependency187.from=VisitorRenamer
dependency187.to=ConstantString
dependency187.type=UsesDependency
dependency188.from=VisitorRenamer
dependency188.to=Variable
dependency188.type=UsesDependency
dependency189.from=VisitorRenamer
dependency189.to=VariableDecl
dependency189.type=UsesDependency
dependency19.from=Less
dependency19.to=Visitor
dependency19.type=UsesDependency
dependency190.from=VisitorRenamer
dependency190.to=Scope
dependency190.type=UsesDependency
dependency191.from=VisitorRenamer
dependency191.to=Expression
dependency191.type=UsesDependency
dependency192.from=VisitorRenamer
dependency192.to=Assignment
dependency192.type=UsesDependency
dependency193.from=VisitorRenamer
dependency193.to=While
dependency193.type=UsesDependency
dependency194.from=Jagger
dependency194.to=Scope
dependency194.type=UsesDependency
dependency195.from=Jagger
dependency195.to=ParseException
dependency195.type=UsesDependency
dependency196.from=Jagger
dependency196.to=Expression
dependency196.type=UsesDependency
dependency197.from=Jagger
dependency197.to=VisitorPrettyPrinter
dependency197.type=UsesDependency
dependency198.from=Jagger
dependency198.to=VisitorBinder
dependency198.type=UsesDependency
dependency199.from=Jagger
dependency199.to=VisitorRenamer
dependency199.type=UsesDependency
dependency2.from=Add
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=NotEqual
dependency20.to=Expression
dependency20.type=UsesDependency
dependency200.from=Jagger
dependency200.to=VisitorTypeChecker
dependency200.type=UsesDependency
dependency201.from=Jagger
dependency201.to=VisitorEvaluator
dependency201.type=UsesDependency
dependency202.from=Jagger
dependency202.to=Token
dependency202.type=UsesDependency
dependency203.from=Jagger
dependency203.to=VariableDecl
dependency203.type=UsesDependency
dependency204.from=Jagger
dependency204.to=While
dependency204.type=UsesDependency
dependency205.from=Jagger
dependency205.to=LessOrEqual
dependency205.type=UsesDependency
dependency206.from=Jagger
dependency206.to=Variable
dependency206.type=UsesDependency
dependency207.from=Jagger
dependency207.to=Assignment
dependency207.type=UsesDependency
dependency208.from=Jagger
dependency208.to=Add
dependency208.type=UsesDependency
dependency209.from=Jagger
dependency209.to=Constant
dependency209.type=UsesDependency
dependency21.from=NotEqual
dependency21.to=Visitor
dependency21.type=UsesDependency
dependency210.from=Jagger
dependency210.to=Print
dependency210.type=UsesDependency
dependency211.from=Jagger
dependency211.to=IfThenElse
dependency211.type=UsesDependency
dependency212.from=Jagger
dependency212.to=Equal
dependency212.type=UsesDependency
dependency213.from=Jagger
dependency213.to=NotEqual
dependency213.type=UsesDependency
dependency214.from=Jagger
dependency214.to=Less
dependency214.type=UsesDependency
dependency215.from=Jagger
dependency215.to=More
dependency215.type=UsesDependency
dependency216.from=Jagger
dependency216.to=MoreOrEqual
dependency216.type=UsesDependency
dependency217.from=Jagger
dependency217.to=Substract
dependency217.type=UsesDependency
dependency218.from=Jagger
dependency218.to=Multiply
dependency218.type=UsesDependency
dependency219.from=Jagger
dependency219.to=Divide
dependency219.type=UsesDependency
dependency22.from=Substract
dependency22.to=Expression
dependency22.type=UsesDependency
dependency220.from=Jagger
dependency220.to=Negative
dependency220.type=UsesDependency
dependency221.from=Jagger
dependency221.to=ConstantString
dependency221.type=UsesDependency
dependency222.from=Jagger
dependency222.to=JaggerTokenManager
dependency222.type=UsesDependency
dependency223.from=Jagger
dependency223.to=SimpleCharStream
dependency223.type=UsesDependency
dependency23.from=Substract
dependency23.to=Visitor
dependency23.type=UsesDependency
dependency24.from=Positive
dependency24.to=Expression
dependency24.type=UsesDependency
dependency25.from=Positive
dependency25.to=Visitor
dependency25.type=UsesDependency
dependency26.from=Expression
dependency26.to=Visitor
dependency26.type=UsesDependency
dependency27.from=ConstantString
dependency27.to=Type
dependency27.type=UsesDependency
dependency28.from=ConstantString
dependency28.to=Visitor
dependency28.type=UsesDependency
dependency29.from=Print
dependency29.to=Expression
dependency29.type=UsesDependency
dependency3.from=Add
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency30.from=Print
dependency30.to=Visitor
dependency30.type=UsesDependency
dependency31.from=IfThenElse
dependency31.to=Expression
dependency31.type=UsesDependency
dependency32.from=IfThenElse
dependency32.to=Type
dependency32.type=UsesDependency
dependency33.from=IfThenElse
dependency33.to=Visitor
dependency33.type=UsesDependency
dependency34.from=Constant
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=Constant
dependency35.to=Visitor
dependency35.type=UsesDependency
dependency36.from=Comparison
dependency36.to=Expression
dependency36.type=UsesDependency
dependency37.from=Comparison
dependency37.to=Type
dependency37.type=UsesDependency
dependency38.from=Comparison
dependency38.to=Visitor
dependency38.type=UsesDependency
dependency39.from=Unary
dependency39.to=Expression
dependency39.type=UsesDependency
dependency4.from=LessOrEqual
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=Unary
dependency40.to=Type
dependency40.type=UsesDependency
dependency41.from=Unary
dependency41.to=Visitor
dependency41.type=UsesDependency
dependency42.from=Binary
dependency42.to=Expression
dependency42.type=UsesDependency
dependency43.from=Binary
dependency43.to=Type
dependency43.type=UsesDependency
dependency44.from=Binary
dependency44.to=Visitor
dependency44.type=UsesDependency
dependency45.from=Assignment
dependency45.to=Variable
dependency45.type=UsesDependency
dependency46.from=Assignment
dependency46.to=Expression
dependency46.type=UsesDependency
dependency47.from=Assignment
dependency47.to=Visitor
dependency47.type=UsesDependency
dependency48.from=VariableDecl
dependency48.to=Type
dependency48.type=UsesDependency
dependency49.from=VariableDecl
dependency49.to=Expression
dependency49.type=UsesDependency
dependency5.from=LessOrEqual
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency50.from=VariableDecl
dependency50.to=Visitor
dependency50.type=UsesDependency
dependency51.from=Variable
dependency51.to=VariableDecl
dependency51.type=UsesDependency
dependency52.from=Variable
dependency52.to=Visitor
dependency52.type=UsesDependency
dependency53.from=Scope
dependency53.to=Expression
dependency53.type=UsesDependency
dependency54.from=Scope
dependency54.to=VariableDecl
dependency54.type=UsesDependency
dependency55.from=Scope
dependency55.to=Visitor
dependency55.type=UsesDependency
dependency56.from=JaggerTokenManager
dependency56.to=Token
dependency56.type=UsesDependency
dependency57.from=JaggerTokenManager
dependency57.to=TokenMgrError
dependency57.type=UsesDependency
dependency58.from=JaggerTokenManager
dependency58.to=SimpleCharStream
dependency58.type=UsesDependency
dependency59.from=While
dependency59.to=Expression
dependency59.type=UsesDependency
dependency6.from=Divide
dependency6.to=Expression
dependency6.type=UsesDependency
dependency60.from=While
dependency60.to=Visitor
dependency60.type=UsesDependency
dependency61.from=Visitor
dependency61.to=Negative
dependency61.type=UsesDependency
dependency62.from=Visitor
dependency62.to=Positive
dependency62.type=UsesDependency
dependency63.from=Visitor
dependency63.to=Add
dependency63.type=UsesDependency
dependency64.from=Visitor
dependency64.to=Substract
dependency64.type=UsesDependency
dependency65.from=Visitor
dependency65.to=Multiply
dependency65.type=UsesDependency
dependency66.from=Visitor
dependency66.to=Divide
dependency66.type=UsesDependency
dependency67.from=Visitor
dependency67.to=Equal
dependency67.type=UsesDependency
dependency68.from=Visitor
dependency68.to=NotEqual
dependency68.type=UsesDependency
dependency69.from=Visitor
dependency69.to=More
dependency69.type=UsesDependency
dependency7.from=Divide
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency70.from=Visitor
dependency70.to=MoreOrEqual
dependency70.type=UsesDependency
dependency71.from=Visitor
dependency71.to=Less
dependency71.type=UsesDependency
dependency72.from=Visitor
dependency72.to=LessOrEqual
dependency72.type=UsesDependency
dependency73.from=Visitor
dependency73.to=Constant
dependency73.type=UsesDependency
dependency74.from=Visitor
dependency74.to=IfThenElse
dependency74.type=UsesDependency
dependency75.from=Visitor
dependency75.to=Print
dependency75.type=UsesDependency
dependency76.from=Visitor
dependency76.to=ConstantString
dependency76.type=UsesDependency
dependency77.from=Visitor
dependency77.to=Variable
dependency77.type=UsesDependency
dependency78.from=Visitor
dependency78.to=VariableDecl
dependency78.type=UsesDependency
dependency79.from=Visitor
dependency79.to=Scope
dependency79.type=UsesDependency
dependency8.from=More
dependency8.to=Expression
dependency8.type=UsesDependency
dependency80.from=Visitor
dependency80.to=Assignment
dependency80.type=UsesDependency
dependency81.from=Visitor
dependency81.to=While
dependency81.type=UsesDependency
dependency82.from=VisitorPrettyPrinter
dependency82.to=Negative
dependency82.type=UsesDependency
dependency83.from=VisitorPrettyPrinter
dependency83.to=Positive
dependency83.type=UsesDependency
dependency84.from=VisitorPrettyPrinter
dependency84.to=Add
dependency84.type=UsesDependency
dependency85.from=VisitorPrettyPrinter
dependency85.to=Substract
dependency85.type=UsesDependency
dependency86.from=VisitorPrettyPrinter
dependency86.to=Multiply
dependency86.type=UsesDependency
dependency87.from=VisitorPrettyPrinter
dependency87.to=Divide
dependency87.type=UsesDependency
dependency88.from=VisitorPrettyPrinter
dependency88.to=Equal
dependency88.type=UsesDependency
dependency89.from=VisitorPrettyPrinter
dependency89.to=NotEqual
dependency89.type=UsesDependency
dependency9.from=More
dependency9.to=Visitor
dependency9.type=UsesDependency
dependency90.from=VisitorPrettyPrinter
dependency90.to=More
dependency90.type=UsesDependency
dependency91.from=VisitorPrettyPrinter
dependency91.to=MoreOrEqual
dependency91.type=UsesDependency
dependency92.from=VisitorPrettyPrinter
dependency92.to=Less
dependency92.type=UsesDependency
dependency93.from=VisitorPrettyPrinter
dependency93.to=LessOrEqual
dependency93.type=UsesDependency
dependency94.from=VisitorPrettyPrinter
dependency94.to=Constant
dependency94.type=UsesDependency
dependency95.from=VisitorPrettyPrinter
dependency95.to=ConstantString
dependency95.type=UsesDependency
dependency96.from=VisitorPrettyPrinter
dependency96.to=IfThenElse
dependency96.type=UsesDependency
dependency97.from=VisitorPrettyPrinter
dependency97.to=Print
dependency97.type=UsesDependency
dependency98.from=VisitorPrettyPrinter
dependency98.to=Variable
dependency98.type=UsesDependency
dependency99.from=VisitorPrettyPrinter
dependency99.to=VariableDecl
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8416050686378036
package.editor.height=777
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=223
package.numTargets=39
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=700
target10.height=50
target10.name=More
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=700
target11.height=50
target11.name=Print
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1480
target11.y=700
target12.height=50
target12.name=MoreOrEqual
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=700
target13.height=50
target13.name=Negative
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=30
target13.y=700
target14.height=50
target14.name=Comparison
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=860
target14.y=630
target15.height=50
target15.name=Equal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=700
target16.height=50
target16.name=JaggerConstants
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=640
target16.y=170
target17.height=50
target17.name=Multiply
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=420
target17.y=700
target18.height=50
target18.name=VisitorBinder
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1430
target18.y=220
target19.height=50
target19.name=Less
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1020
target19.y=700
target2.height=50
target2.name=LessOrEqual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=700
target20.height=50
target20.name=VisitorEvaluator
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1240
target20.y=160
target21.height=50
target21.name=VisitorRenamer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1340
target21.y=280
target22.height=50
target22.name=NotEqual
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=720
target22.y=700
target23.height=50
target23.name=SimpleCharStream
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=640
target23.y=240
target24.height=50
target24.name=Jagger
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=670
target24.y=100
target25.height=50
target25.name=TokenMgrError
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=480
target25.y=240
target26.height=50
target26.name=While
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1100
target26.y=540
target27.height=50
target27.name=VariableDecl
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1090
target27.y=400
target28.height=50
target28.name=Unary
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=80
target28.y=630
target29.height=50
target29.name=Substract
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=330
target29.y=700
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1100
target3.y=330
target30.height=50
target30.name=VisitorTypeChecker
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1240
target30.y=220
target31.height=50
target31.name=Type
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=1480
target31.y=510
target32.height=50
target32.name=Scope
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1100
target32.y=260
target33.height=50
target33.name=Expression
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=790
target33.y=330
target34.height=50
target34.name=Positive
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=120
target34.y=700
target35.height=50
target35.name=JaggerTokenManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=440
target35.y=170
target36.height=50
target36.name=Binary
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=370
target36.y=630
target37.height=50
target37.name=IfThenElse
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=1350
target37.y=700
target38.height=50
target38.name=ParseException
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=790
target38.y=100
target39.height=50
target39.name=VisitorPrettyPrinter
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=1400
target39.y=160
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1360
target4.y=90
target5.height=50
target5.name=ConstantString
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1210
target5.y=640
target6.height=50
target6.name=Constant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1240
target6.y=700
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=100
target8.height=50
target8.name=Assignment
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1090
target8.y=470
target9.height=50
target9.name=Divide
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=700
