#BlueJ package file
dependency1.from=ParseException
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=MoreOrEqual
dependency10.to=Expression
dependency10.type=UsesDependency
dependency100.from=Visitor
dependency100.to=Divide
dependency100.type=UsesDependency
dependency101.from=Visitor
dependency101.to=Equal
dependency101.type=UsesDependency
dependency102.from=Visitor
dependency102.to=NotEqual
dependency102.type=UsesDependency
dependency103.from=Visitor
dependency103.to=More
dependency103.type=UsesDependency
dependency104.from=Visitor
dependency104.to=MoreOrEqual
dependency104.type=UsesDependency
dependency105.from=Visitor
dependency105.to=Less
dependency105.type=UsesDependency
dependency106.from=Visitor
dependency106.to=LessOrEqual
dependency106.type=UsesDependency
dependency107.from=Visitor
dependency107.to=Constant
dependency107.type=UsesDependency
dependency108.from=Visitor
dependency108.to=IfThenElse
dependency108.type=UsesDependency
dependency109.from=Visitor
dependency109.to=Print
dependency109.type=UsesDependency
dependency11.from=MoreOrEqual
dependency11.to=Visitor
dependency11.type=UsesDependency
dependency110.from=Visitor
dependency110.to=ConstantString
dependency110.type=UsesDependency
dependency111.from=Visitor
dependency111.to=Variable
dependency111.type=UsesDependency
dependency112.from=Visitor
dependency112.to=VariableDecl
dependency112.type=UsesDependency
dependency113.from=Visitor
dependency113.to=Scope
dependency113.type=UsesDependency
dependency114.from=Visitor
dependency114.to=Assignment
dependency114.type=UsesDependency
dependency115.from=Visitor
dependency115.to=While
dependency115.type=UsesDependency
dependency116.from=Visitor
dependency116.to=Instructions
dependency116.type=UsesDependency
dependency117.from=VisitorPrettyPrinter
dependency117.to=Negative
dependency117.type=UsesDependency
dependency118.from=VisitorPrettyPrinter
dependency118.to=Positive
dependency118.type=UsesDependency
dependency119.from=VisitorPrettyPrinter
dependency119.to=Add
dependency119.type=UsesDependency
dependency12.from=Negative
dependency12.to=Expression
dependency12.type=UsesDependency
dependency120.from=VisitorPrettyPrinter
dependency120.to=Substract
dependency120.type=UsesDependency
dependency121.from=VisitorPrettyPrinter
dependency121.to=Multiply
dependency121.type=UsesDependency
dependency122.from=VisitorPrettyPrinter
dependency122.to=Divide
dependency122.type=UsesDependency
dependency123.from=VisitorPrettyPrinter
dependency123.to=Equal
dependency123.type=UsesDependency
dependency124.from=VisitorPrettyPrinter
dependency124.to=NotEqual
dependency124.type=UsesDependency
dependency125.from=VisitorPrettyPrinter
dependency125.to=More
dependency125.type=UsesDependency
dependency126.from=VisitorPrettyPrinter
dependency126.to=MoreOrEqual
dependency126.type=UsesDependency
dependency127.from=VisitorPrettyPrinter
dependency127.to=Less
dependency127.type=UsesDependency
dependency128.from=VisitorPrettyPrinter
dependency128.to=LessOrEqual
dependency128.type=UsesDependency
dependency129.from=VisitorPrettyPrinter
dependency129.to=Constant
dependency129.type=UsesDependency
dependency13.from=Negative
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency130.from=VisitorPrettyPrinter
dependency130.to=ConstantString
dependency130.type=UsesDependency
dependency131.from=VisitorPrettyPrinter
dependency131.to=IfThenElse
dependency131.type=UsesDependency
dependency132.from=VisitorPrettyPrinter
dependency132.to=Print
dependency132.type=UsesDependency
dependency133.from=VisitorPrettyPrinter
dependency133.to=Variable
dependency133.type=UsesDependency
dependency134.from=VisitorPrettyPrinter
dependency134.to=VariableDecl
dependency134.type=UsesDependency
dependency135.from=VisitorPrettyPrinter
dependency135.to=Scope
dependency135.type=UsesDependency
dependency136.from=VisitorPrettyPrinter
dependency136.to=Assignment
dependency136.type=UsesDependency
dependency137.from=VisitorPrettyPrinter
dependency137.to=While
dependency137.type=UsesDependency
dependency138.from=VisitorPrettyPrinter
dependency138.to=Instructions
dependency138.type=UsesDependency
dependency139.from=VisitorPrettyPrinter
dependency139.to=Expression
dependency139.type=UsesDependency
dependency14.from=Equal
dependency14.to=Expression
dependency14.type=UsesDependency
dependency140.from=VisitorTypeChecker
dependency140.to=Type
dependency140.type=UsesDependency
dependency141.from=VisitorTypeChecker
dependency141.to=Negative
dependency141.type=UsesDependency
dependency142.from=VisitorTypeChecker
dependency142.to=Positive
dependency142.type=UsesDependency
dependency143.from=VisitorTypeChecker
dependency143.to=Add
dependency143.type=UsesDependency
dependency144.from=VisitorTypeChecker
dependency144.to=Substract
dependency144.type=UsesDependency
dependency145.from=VisitorTypeChecker
dependency145.to=Multiply
dependency145.type=UsesDependency
dependency146.from=VisitorTypeChecker
dependency146.to=Divide
dependency146.type=UsesDependency
dependency147.from=VisitorTypeChecker
dependency147.to=Equal
dependency147.type=UsesDependency
dependency148.from=VisitorTypeChecker
dependency148.to=NotEqual
dependency148.type=UsesDependency
dependency149.from=VisitorTypeChecker
dependency149.to=More
dependency149.type=UsesDependency
dependency15.from=Equal
dependency15.to=Visitor
dependency15.type=UsesDependency
dependency150.from=VisitorTypeChecker
dependency150.to=MoreOrEqual
dependency150.type=UsesDependency
dependency151.from=VisitorTypeChecker
dependency151.to=Less
dependency151.type=UsesDependency
dependency152.from=VisitorTypeChecker
dependency152.to=LessOrEqual
dependency152.type=UsesDependency
dependency153.from=VisitorTypeChecker
dependency153.to=Constant
dependency153.type=UsesDependency
dependency154.from=VisitorTypeChecker
dependency154.to=IfThenElse
dependency154.type=UsesDependency
dependency155.from=VisitorTypeChecker
dependency155.to=Print
dependency155.type=UsesDependency
dependency156.from=VisitorTypeChecker
dependency156.to=ConstantString
dependency156.type=UsesDependency
dependency157.from=VisitorTypeChecker
dependency157.to=Variable
dependency157.type=UsesDependency
dependency158.from=VisitorTypeChecker
dependency158.to=VariableDecl
dependency158.type=UsesDependency
dependency159.from=VisitorTypeChecker
dependency159.to=Scope
dependency159.type=UsesDependency
dependency16.from=Multiply
dependency16.to=Expression
dependency16.type=UsesDependency
dependency160.from=VisitorTypeChecker
dependency160.to=Assignment
dependency160.type=UsesDependency
dependency161.from=VisitorTypeChecker
dependency161.to=While
dependency161.type=UsesDependency
dependency162.from=VisitorTypeChecker
dependency162.to=Instructions
dependency162.type=UsesDependency
dependency163.from=VisitorTypeChecker
dependency163.to=Expression
dependency163.type=UsesDependency
dependency164.from=VisitorRenamer
dependency164.to=Negative
dependency164.type=UsesDependency
dependency165.from=VisitorRenamer
dependency165.to=Positive
dependency165.type=UsesDependency
dependency166.from=VisitorRenamer
dependency166.to=Add
dependency166.type=UsesDependency
dependency167.from=VisitorRenamer
dependency167.to=Substract
dependency167.type=UsesDependency
dependency168.from=VisitorRenamer
dependency168.to=Multiply
dependency168.type=UsesDependency
dependency169.from=VisitorRenamer
dependency169.to=Divide
dependency169.type=UsesDependency
dependency17.from=Multiply
dependency17.to=Visitor
dependency17.type=UsesDependency
dependency170.from=VisitorRenamer
dependency170.to=Equal
dependency170.type=UsesDependency
dependency171.from=VisitorRenamer
dependency171.to=NotEqual
dependency171.type=UsesDependency
dependency172.from=VisitorRenamer
dependency172.to=More
dependency172.type=UsesDependency
dependency173.from=VisitorRenamer
dependency173.to=MoreOrEqual
dependency173.type=UsesDependency
dependency174.from=VisitorRenamer
dependency174.to=Less
dependency174.type=UsesDependency
dependency175.from=VisitorRenamer
dependency175.to=LessOrEqual
dependency175.type=UsesDependency
dependency176.from=VisitorRenamer
dependency176.to=Constant
dependency176.type=UsesDependency
dependency177.from=VisitorRenamer
dependency177.to=IfThenElse
dependency177.type=UsesDependency
dependency178.from=VisitorRenamer
dependency178.to=Print
dependency178.type=UsesDependency
dependency179.from=VisitorRenamer
dependency179.to=ConstantString
dependency179.type=UsesDependency
dependency18.from=Less
dependency18.to=Expression
dependency18.type=UsesDependency
dependency180.from=VisitorRenamer
dependency180.to=Variable
dependency180.type=UsesDependency
dependency181.from=VisitorRenamer
dependency181.to=VariableDecl
dependency181.type=UsesDependency
dependency182.from=VisitorRenamer
dependency182.to=Scope
dependency182.type=UsesDependency
dependency183.from=VisitorRenamer
dependency183.to=Assignment
dependency183.type=UsesDependency
dependency184.from=VisitorRenamer
dependency184.to=While
dependency184.type=UsesDependency
dependency185.from=VisitorRenamer
dependency185.to=Instructions
dependency185.type=UsesDependency
dependency186.from=VisitorRenamer
dependency186.to=Expression
dependency186.type=UsesDependency
dependency187.from=VisitorEvaluator
dependency187.to=Type
dependency187.type=UsesDependency
dependency188.from=VisitorEvaluator
dependency188.to=Negative
dependency188.type=UsesDependency
dependency189.from=VisitorEvaluator
dependency189.to=Positive
dependency189.type=UsesDependency
dependency19.from=Less
dependency19.to=Visitor
dependency19.type=UsesDependency
dependency190.from=VisitorEvaluator
dependency190.to=Add
dependency190.type=UsesDependency
dependency191.from=VisitorEvaluator
dependency191.to=Substract
dependency191.type=UsesDependency
dependency192.from=VisitorEvaluator
dependency192.to=Multiply
dependency192.type=UsesDependency
dependency193.from=VisitorEvaluator
dependency193.to=Divide
dependency193.type=UsesDependency
dependency194.from=VisitorEvaluator
dependency194.to=Equal
dependency194.type=UsesDependency
dependency195.from=VisitorEvaluator
dependency195.to=NotEqual
dependency195.type=UsesDependency
dependency196.from=VisitorEvaluator
dependency196.to=More
dependency196.type=UsesDependency
dependency197.from=VisitorEvaluator
dependency197.to=MoreOrEqual
dependency197.type=UsesDependency
dependency198.from=VisitorEvaluator
dependency198.to=Less
dependency198.type=UsesDependency
dependency199.from=VisitorEvaluator
dependency199.to=LessOrEqual
dependency199.type=UsesDependency
dependency2.from=Add
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=NotEqual
dependency20.to=Expression
dependency20.type=UsesDependency
dependency200.from=VisitorEvaluator
dependency200.to=Constant
dependency200.type=UsesDependency
dependency201.from=VisitorEvaluator
dependency201.to=ConstantString
dependency201.type=UsesDependency
dependency202.from=VisitorEvaluator
dependency202.to=IfThenElse
dependency202.type=UsesDependency
dependency203.from=VisitorEvaluator
dependency203.to=Print
dependency203.type=UsesDependency
dependency204.from=VisitorEvaluator
dependency204.to=Variable
dependency204.type=UsesDependency
dependency205.from=VisitorEvaluator
dependency205.to=VariableDecl
dependency205.type=UsesDependency
dependency206.from=VisitorEvaluator
dependency206.to=Scope
dependency206.type=UsesDependency
dependency207.from=VisitorEvaluator
dependency207.to=Assignment
dependency207.type=UsesDependency
dependency208.from=VisitorEvaluator
dependency208.to=While
dependency208.type=UsesDependency
dependency209.from=VisitorEvaluator
dependency209.to=Instructions
dependency209.type=UsesDependency
dependency21.from=NotEqual
dependency21.to=Visitor
dependency21.type=UsesDependency
dependency210.from=VisitorEvaluator
dependency210.to=Expression
dependency210.type=UsesDependency
dependency211.from=VisitorBinder
dependency211.to=VariableDecl
dependency211.type=UsesDependency
dependency212.from=VisitorBinder
dependency212.to=Negative
dependency212.type=UsesDependency
dependency213.from=VisitorBinder
dependency213.to=Add
dependency213.type=UsesDependency
dependency214.from=VisitorBinder
dependency214.to=Positive
dependency214.type=UsesDependency
dependency215.from=VisitorBinder
dependency215.to=Substract
dependency215.type=UsesDependency
dependency216.from=VisitorBinder
dependency216.to=Multiply
dependency216.type=UsesDependency
dependency217.from=VisitorBinder
dependency217.to=Divide
dependency217.type=UsesDependency
dependency218.from=VisitorBinder
dependency218.to=Equal
dependency218.type=UsesDependency
dependency219.from=VisitorBinder
dependency219.to=NotEqual
dependency219.type=UsesDependency
dependency22.from=Substract
dependency22.to=Expression
dependency22.type=UsesDependency
dependency220.from=VisitorBinder
dependency220.to=More
dependency220.type=UsesDependency
dependency221.from=VisitorBinder
dependency221.to=MoreOrEqual
dependency221.type=UsesDependency
dependency222.from=VisitorBinder
dependency222.to=Less
dependency222.type=UsesDependency
dependency223.from=VisitorBinder
dependency223.to=LessOrEqual
dependency223.type=UsesDependency
dependency224.from=VisitorBinder
dependency224.to=Constant
dependency224.type=UsesDependency
dependency225.from=VisitorBinder
dependency225.to=IfThenElse
dependency225.type=UsesDependency
dependency226.from=VisitorBinder
dependency226.to=Print
dependency226.type=UsesDependency
dependency227.from=VisitorBinder
dependency227.to=ConstantString
dependency227.type=UsesDependency
dependency228.from=VisitorBinder
dependency228.to=Variable
dependency228.type=UsesDependency
dependency229.from=VisitorBinder
dependency229.to=Scope
dependency229.type=UsesDependency
dependency23.from=Substract
dependency23.to=Visitor
dependency23.type=UsesDependency
dependency230.from=VisitorBinder
dependency230.to=Assignment
dependency230.type=UsesDependency
dependency231.from=VisitorBinder
dependency231.to=While
dependency231.type=UsesDependency
dependency232.from=VisitorBinder
dependency232.to=Instructions
dependency232.type=UsesDependency
dependency233.from=VisitorBinder
dependency233.to=Expression
dependency233.type=UsesDependency
dependency24.from=Expression
dependency24.to=Visitor
dependency24.type=UsesDependency
dependency25.from=ConstantString
dependency25.to=Type
dependency25.type=UsesDependency
dependency26.from=ConstantString
dependency26.to=Visitor
dependency26.type=UsesDependency
dependency27.from=Print
dependency27.to=Expression
dependency27.type=UsesDependency
dependency28.from=Print
dependency28.to=Visitor
dependency28.type=UsesDependency
dependency29.from=IfThenElse
dependency29.to=Expression
dependency29.type=UsesDependency
dependency3.from=Add
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency30.from=IfThenElse
dependency30.to=Type
dependency30.type=UsesDependency
dependency31.from=IfThenElse
dependency31.to=Visitor
dependency31.type=UsesDependency
dependency32.from=Constant
dependency32.to=Type
dependency32.type=UsesDependency
dependency33.from=Constant
dependency33.to=Visitor
dependency33.type=UsesDependency
dependency34.from=Comparison
dependency34.to=Expression
dependency34.type=UsesDependency
dependency35.from=Comparison
dependency35.to=Type
dependency35.type=UsesDependency
dependency36.from=Comparison
dependency36.to=Visitor
dependency36.type=UsesDependency
dependency37.from=Unary
dependency37.to=Expression
dependency37.type=UsesDependency
dependency38.from=Unary
dependency38.to=Type
dependency38.type=UsesDependency
dependency39.from=Unary
dependency39.to=Visitor
dependency39.type=UsesDependency
dependency4.from=LessOrEqual
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=Binary
dependency40.to=Expression
dependency40.type=UsesDependency
dependency41.from=Binary
dependency41.to=Type
dependency41.type=UsesDependency
dependency42.from=Binary
dependency42.to=Visitor
dependency42.type=UsesDependency
dependency43.from=Assignment
dependency43.to=Variable
dependency43.type=UsesDependency
dependency44.from=Assignment
dependency44.to=Expression
dependency44.type=UsesDependency
dependency45.from=Assignment
dependency45.to=Visitor
dependency45.type=UsesDependency
dependency46.from=VariableDecl
dependency46.to=Type
dependency46.type=UsesDependency
dependency47.from=VariableDecl
dependency47.to=Expression
dependency47.type=UsesDependency
dependency48.from=VariableDecl
dependency48.to=Visitor
dependency48.type=UsesDependency
dependency49.from=Variable
dependency49.to=VariableDecl
dependency49.type=UsesDependency
dependency5.from=LessOrEqual
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency50.from=Variable
dependency50.to=Visitor
dependency50.type=UsesDependency
dependency51.from=JaggerTokenManager
dependency51.to=Token
dependency51.type=UsesDependency
dependency52.from=JaggerTokenManager
dependency52.to=TokenMgrError
dependency52.type=UsesDependency
dependency53.from=JaggerTokenManager
dependency53.to=SimpleCharStream
dependency53.type=UsesDependency
dependency54.from=Instructions
dependency54.to=Expression
dependency54.type=UsesDependency
dependency55.from=Instructions
dependency55.to=Visitor
dependency55.type=UsesDependency
dependency56.from=While
dependency56.to=Expression
dependency56.type=UsesDependency
dependency57.from=While
dependency57.to=Instructions
dependency57.type=UsesDependency
dependency58.from=While
dependency58.to=Visitor
dependency58.type=UsesDependency
dependency59.from=Scope
dependency59.to=Instructions
dependency59.type=UsesDependency
dependency6.from=Divide
dependency6.to=Expression
dependency6.type=UsesDependency
dependency60.from=Scope
dependency60.to=VariableDecl
dependency60.type=UsesDependency
dependency61.from=Scope
dependency61.to=Visitor
dependency61.type=UsesDependency
dependency62.from=Jagger
dependency62.to=Scope
dependency62.type=UsesDependency
dependency63.from=Jagger
dependency63.to=ParseException
dependency63.type=UsesDependency
dependency64.from=Jagger
dependency64.to=Expression
dependency64.type=UsesDependency
dependency65.from=Jagger
dependency65.to=VisitorPrettyPrinter
dependency65.type=UsesDependency
dependency66.from=Jagger
dependency66.to=VisitorBinder
dependency66.type=UsesDependency
dependency67.from=Jagger
dependency67.to=VisitorRenamer
dependency67.type=UsesDependency
dependency68.from=Jagger
dependency68.to=VisitorTypeChecker
dependency68.type=UsesDependency
dependency69.from=Jagger
dependency69.to=VisitorEvaluator
dependency69.type=UsesDependency
dependency7.from=Divide
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency70.from=Jagger
dependency70.to=Instructions
dependency70.type=UsesDependency
dependency71.from=Jagger
dependency71.to=Token
dependency71.type=UsesDependency
dependency72.from=Jagger
dependency72.to=VariableDecl
dependency72.type=UsesDependency
dependency73.from=Jagger
dependency73.to=Assignment
dependency73.type=UsesDependency
dependency74.from=Jagger
dependency74.to=Variable
dependency74.type=UsesDependency
dependency75.from=Jagger
dependency75.to=While
dependency75.type=UsesDependency
dependency76.from=Jagger
dependency76.to=LessOrEqual
dependency76.type=UsesDependency
dependency77.from=Jagger
dependency77.to=Add
dependency77.type=UsesDependency
dependency78.from=Jagger
dependency78.to=Constant
dependency78.type=UsesDependency
dependency79.from=Jagger
dependency79.to=Print
dependency79.type=UsesDependency
dependency8.from=More
dependency8.to=Expression
dependency8.type=UsesDependency
dependency80.from=Jagger
dependency80.to=IfThenElse
dependency80.type=UsesDependency
dependency81.from=Jagger
dependency81.to=Equal
dependency81.type=UsesDependency
dependency82.from=Jagger
dependency82.to=NotEqual
dependency82.type=UsesDependency
dependency83.from=Jagger
dependency83.to=Less
dependency83.type=UsesDependency
dependency84.from=Jagger
dependency84.to=More
dependency84.type=UsesDependency
dependency85.from=Jagger
dependency85.to=MoreOrEqual
dependency85.type=UsesDependency
dependency86.from=Jagger
dependency86.to=Substract
dependency86.type=UsesDependency
dependency87.from=Jagger
dependency87.to=Multiply
dependency87.type=UsesDependency
dependency88.from=Jagger
dependency88.to=Divide
dependency88.type=UsesDependency
dependency89.from=Jagger
dependency89.to=Negative
dependency89.type=UsesDependency
dependency9.from=More
dependency9.to=Visitor
dependency9.type=UsesDependency
dependency90.from=Jagger
dependency90.to=ConstantString
dependency90.type=UsesDependency
dependency91.from=Jagger
dependency91.to=JaggerTokenManager
dependency91.type=UsesDependency
dependency92.from=Jagger
dependency92.to=SimpleCharStream
dependency92.type=UsesDependency
dependency93.from=Positive
dependency93.to=Expression
dependency93.type=UsesDependency
dependency94.from=Positive
dependency94.to=Visitor
dependency94.type=UsesDependency
dependency95.from=Visitor
dependency95.to=Negative
dependency95.type=UsesDependency
dependency96.from=Visitor
dependency96.to=Positive
dependency96.type=UsesDependency
dependency97.from=Visitor
dependency97.to=Add
dependency97.type=UsesDependency
dependency98.from=Visitor
dependency98.to=Substract
dependency98.type=UsesDependency
dependency99.from=Visitor
dependency99.to=Multiply
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=772
editor.fx.0.x=1155
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=233
package.numTargets=40
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=350
target10.height=50
target10.name=More
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=350
target11.height=50
target11.name=Print
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=470
target12.height=50
target12.name=MoreOrEqual
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=410
target13.height=50
target13.name=Negative
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=140
target13.y=450
target14.height=50
target14.name=Comparison
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=380
target14.y=170
target15.height=50
target15.name=Equal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=230
target16.height=50
target16.name=JaggerConstants
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=570
target16.y=30
target17.height=50
target17.name=Multiply
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=260
target17.y=470
target18.height=50
target18.name=VisitorBinder
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=200
target18.y=160
target19.height=50
target19.name=Less
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=470
target2.height=50
target2.name=LessOrEqual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=530
target20.height=50
target20.name=VisitorEvaluator
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=100
target21.height=50
target21.name=VisitorRenamer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=110
target21.y=220
target22.height=50
target22.name=NotEqual
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=390
target22.y=290
target23.height=50
target23.name=SimpleCharStream
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=720
target23.y=150
target24.height=50
target24.name=Jagger
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=520
target24.y=90
target25.height=50
target25.name=TokenMgrError
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=570
target25.y=150
target26.height=50
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=650
target26.y=250
target27.height=50
target27.name=While
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=770
target27.y=530
target28.height=50
target28.name=VariableDecl
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=760
target28.y=390
target29.height=50
target29.name=Unary
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=140
target29.y=380
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=320
target30.height=50
target30.name=Substract
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=260
target30.y=410
target31.height=50
target31.name=VisitorTypeChecker
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=10
target31.y=160
target32.height=50
target32.name=Type
target32.showInterface=false
target32.type=EnumTarget
target32.width=80
target32.x=520
target32.y=370
target33.height=50
target33.name=Scope
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=770
target33.y=250
target34.height=50
target34.name=Expression
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=110
target34.x=380
target34.y=70
target35.height=50
target35.name=Positive
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=150
target35.y=510
target36.height=50
target36.name=JaggerTokenManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=700
target36.y=90
target37.height=50
target37.name=Binary
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=270
target37.y=290
target38.height=50
target38.name=IfThenElse
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=650
target38.y=530
target39.height=50
target39.name=ParseException
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=730
target39.y=30
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=130
target4.y=40
target40.height=50
target40.name=VisitorPrettyPrinter
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=170
target40.y=100
target5.height=50
target5.name=ConstantString
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=500
target5.y=530
target6.height=50
target6.name=Constant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=470
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=90
target8.height=50
target8.name=Assignment
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=760
target8.y=460
target9.height=50
target9.name=Divide
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=530
