#BlueJ class context
comment0.target=SimpleCharStream
comment0.text=\n\ An\ implementation\ of\ interface\ CharStream,\ where\ the\ stream\ is\ assumed\ to\n\ contain\ only\ ASCII\ characters\ (without\ unicode\ processing).\n
comment1.params=i
comment1.target=void\ setTabSize(int)
comment10.params=
comment10.target=int\ getEndColumn()
comment10.text=Get\ token\ end\ column\ number.
comment11.params=
comment11.target=int\ getEndLine()
comment11.text=Get\ token\ end\ line\ number.
comment12.params=
comment12.target=int\ getBeginColumn()
comment12.text=Get\ token\ beginning\ column\ number.
comment13.params=
comment13.target=int\ getBeginLine()
comment13.text=Get\ token\ beginning\ line\ number.
comment14.params=amount
comment14.target=void\ backup(int)
comment14.text=Backup\ a\ number\ of\ characters.
comment15.params=dstream\ startline\ startcolumn\ buffersize
comment15.target=SimpleCharStream(java.io.Reader,\ int,\ int,\ int)
comment15.text=Constructor.
comment16.params=dstream\ startline\ startcolumn
comment16.target=SimpleCharStream(java.io.Reader,\ int,\ int)
comment16.text=Constructor.
comment17.params=dstream
comment17.target=SimpleCharStream(java.io.Reader)
comment17.text=Constructor.
comment18.params=dstream\ startline\ startcolumn\ buffersize
comment18.target=void\ ReInit(java.io.Reader,\ int,\ int,\ int)
comment18.text=Reinitialise.
comment19.params=dstream\ startline\ startcolumn
comment19.target=void\ ReInit(java.io.Reader,\ int,\ int)
comment19.text=Reinitialise.
comment2.params=
comment2.target=int\ getTabSize()
comment20.params=dstream
comment20.target=void\ ReInit(java.io.Reader)
comment20.text=Reinitialise.
comment21.params=dstream\ encoding\ startline\ startcolumn\ buffersize
comment21.target=SimpleCharStream(java.io.InputStream,\ java.lang.String,\ int,\ int,\ int)
comment21.text=Constructor.
comment22.params=dstream\ startline\ startcolumn\ buffersize
comment22.target=SimpleCharStream(java.io.InputStream,\ int,\ int,\ int)
comment22.text=Constructor.
comment23.params=dstream\ encoding\ startline\ startcolumn
comment23.target=SimpleCharStream(java.io.InputStream,\ java.lang.String,\ int,\ int)
comment23.text=Constructor.
comment24.params=dstream\ startline\ startcolumn
comment24.target=SimpleCharStream(java.io.InputStream,\ int,\ int)
comment24.text=Constructor.
comment25.params=dstream\ encoding
comment25.target=SimpleCharStream(java.io.InputStream,\ java.lang.String)
comment25.text=Constructor.
comment26.params=dstream
comment26.target=SimpleCharStream(java.io.InputStream)
comment26.text=Constructor.
comment27.params=dstream\ encoding\ startline\ startcolumn\ buffersize
comment27.target=void\ ReInit(java.io.InputStream,\ java.lang.String,\ int,\ int,\ int)
comment27.text=Reinitialise.
comment28.params=dstream\ startline\ startcolumn\ buffersize
comment28.target=void\ ReInit(java.io.InputStream,\ int,\ int,\ int)
comment28.text=Reinitialise.
comment29.params=dstream\ encoding
comment29.target=void\ ReInit(java.io.InputStream,\ java.lang.String)
comment29.text=Reinitialise.
comment3.params=wrapAround
comment3.target=void\ ExpandBuff(boolean)
comment30.params=dstream
comment30.target=void\ ReInit(java.io.InputStream)
comment30.text=Reinitialise.
comment31.params=dstream\ encoding\ startline\ startcolumn
comment31.target=void\ ReInit(java.io.InputStream,\ java.lang.String,\ int,\ int)
comment31.text=Reinitialise.
comment32.params=dstream\ startline\ startcolumn
comment32.target=void\ ReInit(java.io.InputStream,\ int,\ int)
comment32.text=Reinitialise.
comment33.params=
comment33.target=java.lang.String\ GetImage()
comment33.text=Get\ token\ literal\ value.
comment34.params=len
comment34.target=char[]\ GetSuffix(int)
comment34.text=Get\ the\ suffix.
comment35.params=
comment35.target=void\ Done()
comment35.text=Reset\ buffer\ when\ finished.
comment36.params=newLine\ newCol
comment36.target=void\ adjustBeginLineColumn(int,\ int)
comment36.text=\n\ Method\ to\ adjust\ line\ and\ column\ numbers\ for\ the\ start\ of\ a\ token.\n
comment37.params=
comment37.target=boolean\ getTrackLineColumn()
comment38.params=tlc
comment38.target=void\ setTrackLineColumn(boolean)
comment4.params=
comment4.target=void\ FillBuff()
comment5.params=
comment5.target=char\ BeginToken()
comment5.text=Start.
comment6.params=c
comment6.target=void\ UpdateLineColumn(char)
comment7.params=
comment7.target=char\ readChar()
comment7.text=Read\ a\ character.
comment8.params=
comment8.target=int\ getColumn()
comment9.params=
comment9.target=int\ getLine()
numComments=39
