#BlueJ class context
comment0.target=VisitorEvaluator
comment1.params=
comment1.target=VisitorEvaluator()
comment10.params=m
comment10.target=void\ visit(More)
comment11.params=meq
comment11.target=void\ visit(MoreOrEqual)
comment12.params=l
comment12.target=void\ visit(Less)
comment13.params=leq
comment13.target=void\ visit(LessOrEqual)
comment14.params=c
comment14.target=void\ visit(Constant)
comment15.params=cs
comment15.target=void\ visit(ConstantString)
comment16.params=ite
comment16.target=void\ visit(IfThenElse)
comment17.params=p
comment17.target=void\ visit(Print)
comment18.params=v
comment18.target=void\ visit(Variable)
comment19.params=vd
comment19.target=void\ visit(VariableDecl)
comment2.params=n
comment2.target=void\ visit(Negative)
comment20.params=s
comment20.target=void\ visit(Scope)
comment21.params=a
comment21.target=void\ visit(Assignment)
comment3.params=p
comment3.target=void\ visit(Positive)
comment4.params=a
comment4.target=void\ visit(Add)
comment5.params=s
comment5.target=void\ visit(Substract)
comment6.params=m
comment6.target=void\ visit(Multiply)
comment7.params=d
comment7.target=void\ visit(Divide)
comment8.params=eq
comment8.target=void\ visit(Equal)
comment9.params=neq
comment9.target=void\ visit(NotEqual)
numComments=22
