#BlueJ class context
comment0.target=VisitorPrettyPrinter
comment1.params=
comment1.target=java.lang.String\ prettyPrint()
comment10.params=m
comment10.target=void\ visit(More)
comment11.params=meq
comment11.target=void\ visit(MoreOrEqual)
comment12.params=l
comment12.target=void\ visit(Less)
comment13.params=leq
comment13.target=void\ visit(LessOrEqual)
comment14.params=c
comment14.target=void\ visit(Constant)
comment15.params=ite
comment15.target=void\ visit(IfThenElse)
comment2.params=n
comment2.target=void\ visit(Negative)
comment3.params=p
comment3.target=void\ visit(Positive)
comment4.params=a
comment4.target=void\ visit(Add)
comment5.params=s
comment5.target=void\ visit(Substract)
comment6.params=m
comment6.target=void\ visit(Multiply)
comment7.params=d
comment7.target=void\ visit(Divide)
comment8.params=eq
comment8.target=void\ visit(Equal)
comment9.params=neq
comment9.target=void\ visit(NotEqual)
numComments=16
