#BlueJ class context
comment0.target=VisitorPrettyPrinter
comment1.params=n
comment1.target=void\ visit(Negative)
comment10.params=l
comment10.target=void\ visit(Less)
comment11.params=leq
comment11.target=void\ visit(LessOrEqual)
comment12.params=c
comment12.target=void\ visit(Constant)
comment13.params=cs
comment13.target=void\ visit(ConstantString)
comment14.params=ite
comment14.target=void\ visit(IfThenElse)
comment15.params=p
comment15.target=void\ visit(Print)
comment16.params=v
comment16.target=void\ visit(Variable)
comment17.params=vd
comment17.target=void\ visit(VariableDecl)
comment18.params=s
comment18.target=void\ visit(Scope)
comment19.params=a
comment19.target=void\ visit(Assignment)
comment2.params=a
comment2.target=void\ visit(Add)
comment20.params=w
comment20.target=void\ visit(While)
comment3.params=s
comment3.target=void\ visit(Substract)
comment4.params=m
comment4.target=void\ visit(Multiply)
comment5.params=d
comment5.target=void\ visit(Divide)
comment6.params=eq
comment6.target=void\ visit(Equal)
comment7.params=neq
comment7.target=void\ visit(NotEqual)
comment8.params=m
comment8.target=void\ visit(More)
comment9.params=meq
comment9.target=void\ visit(MoreOrEqual)
numComments=21
