#BlueJ class context
comment0.target=VisitorTypeChecker
comment1.params=
comment1.target=VisitorTypeChecker()
comment10.params=eq
comment10.target=void\ visit(Equal)
comment11.params=neq
comment11.target=void\ visit(NotEqual)
comment12.params=m
comment12.target=void\ visit(More)
comment13.params=meq
comment13.target=void\ visit(MoreOrEqual)
comment14.params=l
comment14.target=void\ visit(Less)
comment15.params=leq
comment15.target=void\ visit(LessOrEqual)
comment16.params=c
comment16.target=void\ visit(Constant)
comment17.params=ite
comment17.target=void\ visit(IfThenElse)
comment18.params=p
comment18.target=void\ visit(Print)
comment19.params=cs
comment19.target=void\ visit(ConstantString)
comment2.params=
comment2.target=boolean\ hasError()
comment3.params=
comment3.target=java.lang.String\ test()
comment4.params=n
comment4.target=void\ visit(Negative)
comment5.params=p
comment5.target=void\ visit(Positive)
comment6.params=a
comment6.target=void\ visit(Add)
comment7.params=s
comment7.target=void\ visit(Substract)
comment8.params=m
comment8.target=void\ visit(Multiply)
comment9.params=d
comment9.target=void\ visit(Divide)
numComments=20
