#BlueJ class context
comment0.target=VisitorTypeChecker
comment1.params=
comment1.target=VisitorTypeChecker()
comment10.params=neq
comment10.target=void\ visit(NotEqual)
comment11.params=m
comment11.target=void\ visit(More)
comment12.params=meq
comment12.target=void\ visit(MoreOrEqual)
comment13.params=l
comment13.target=void\ visit(Less)
comment14.params=leq
comment14.target=void\ visit(LessOrEqual)
comment15.params=c
comment15.target=void\ visit(Constant)
comment16.params=ite
comment16.target=void\ visit(IfThenElse)
comment17.params=p
comment17.target=void\ visit(Print)
comment18.params=cs
comment18.target=void\ visit(ConstantString)
comment19.params=v
comment19.target=void\ visit(Variable)
comment2.params=
comment2.target=boolean\ hasError()
comment20.params=vd
comment20.target=void\ visit(VariableDecl)
comment21.params=s
comment21.target=void\ visit(Scope)
comment22.params=a
comment22.target=void\ visit(Assignment)
comment3.params=n
comment3.target=void\ visit(Negative)
comment4.params=p
comment4.target=void\ visit(Positive)
comment5.params=a
comment5.target=void\ visit(Add)
comment6.params=s
comment6.target=void\ visit(Substract)
comment7.params=m
comment7.target=void\ visit(Multiply)
comment8.params=d
comment8.target=void\ visit(Divide)
comment9.params=eq
comment9.target=void\ visit(Equal)
numComments=23
