#BlueJ class context
comment0.target=Visitor
comment1.params=n
comment1.target=void\ visit(Negative)
comment10.params=meq
comment10.target=void\ visit(MoreOrEqual)
comment11.params=l
comment11.target=void\ visit(Less)
comment12.params=leq
comment12.target=void\ visit(LessOrEqual)
comment13.params=c
comment13.target=void\ visit(Constant)
comment14.params=ite
comment14.target=void\ visit(IfThenElse)
comment2.params=p
comment2.target=void\ visit(Positive)
comment3.params=a
comment3.target=void\ visit(Add)
comment4.params=s
comment4.target=void\ visit(Substract)
comment5.params=m
comment5.target=void\ visit(Multiply)
comment6.params=d
comment6.target=void\ visit(Divide)
comment7.params=eq
comment7.target=void\ visit(Equal)
comment8.params=neq
comment8.target=void\ visit(NotEqual)
comment9.params=m
comment9.target=void\ visit(More)
numComments=15
